.. _production:

Production
==========

This section has not yet been written, but will eventually cover topics such as

* Hardware considerations
* Service architecture
* Operating system settings
* Java settings
* Servlet container settings
* Apache Portable Runtime
* Java Advanced Imaging / ImageIO
* External tools for optimizing tiles
* Profiling
* Links for tips on improving WMS performance


Seeding and Truncating the Cache
--------------------------------

From the page that lists the demos there is a link for seeding each layer. Seeding and truncating layers with parameter filters is currently not supported, except for the default values.

There is also a "RESTful interface", which admittedly is not RESTful at all, for seeding: http://geowebcache.org/trac/wiki/GWC_seeder

Resource Allocation
-------------------

Also see http://geowebcache.org/trac/wiki/resources for tools that can be used to estimate how much storage you need and how long seeding will take

