<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Troubleshooting &mdash; GeoWebCache trunk User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'trunk',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
      <link rel="top" title="GeoWebCache trunk User Manual" href="../../index.html" />
      <link rel="up" title="Configuration" href="../index.html" />
      <link rel="next" title="Concepts" href="../../concepts/index.html" />
      <link rel="prev" title="Storage" href="../storage.html" />
</head>
<body class="configuration/troubleshooting/index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoWebCache trunk User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geowebcache.org">Homepage</a></li>
        <li><a href="../../index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoWebCache trunk Home</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Configuration</a> &raquo;</li>
  <li>Troubleshooting</li>
</ul>
        
  <div class="section" id="troubleshooting">
<span id="id1"></span><h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h1>
<div class="section" id="configuration-problems">
<h2>Configuration Problems<a class="headerlink" href="#configuration-problems" title="Permalink to this headline">¶</a></h2>
<p>Configuring OpenLayers can be complicated because the grid alignment can be determined from a large number of sources. Note that the &#8220;base layer&#8221; has a special meaning in the se applications, certain options pertain to all layers added to the client. The best advice is therefore to look closely at the source code of the automatically generated demos.</p>
<p>If you receive a &#8220;broken tile&#8221;, you should either use a tool like Firebug to examine the response or attempt to view it as a separate page. Often these tiles are really plain text and return an error message. For instance, you may be told that the resolution does not match one that is available, or that the grid is misaligned.</p>
<p>Errors caused by incorrectly configured clients are usually not logged on the server, because a misconfigured client could easily fill up the logs.</p>
<p>If you have a problem with scales, it can be due to the fact that OpenLayers by default assumes 72 DPI, whereas OGC standards such as WMS 1.3.0 assume 0.28mm per pixel (90.72 DPI). See the XSD documentation for how to change <cite>pixelSize</cite>, the value is simply expressed in meters per pixel, i.e.  0.0254 / DPI.</p>
</div>
<div class="section" id="incorrect-or-broken-tiles">
<h2>Incorrect or Broken Tiles<a class="headerlink" href="#incorrect-or-broken-tiles" title="Permalink to this headline">¶</a></h2>
<p>GeoWebCache does not track configuration changes internally. So if you reconfigure GeoWebCache, but old tiles overlap with the new layer, you will usually get the old tiles. One of the most common issues is caused by changing the grid set extent or adding a new, intermediary resolution or scale. This means that the X,Y,Z indexes used to store tiles no longer refer to the same thing as before.</p>
<p>In this case you should stop the servlet container and wipe the appropriate cache directories. See the storage documentation with regards to their location, the top level hierarchy should be fairly simple to understand.</p>
<p>Note that you can safely modify gridSubsets.</p>
</div>
<div class="section" id="logging">
<h2>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h2>
<p>Logging can be controlled through <tt class="docutils literal"><span class="pre">WEB-INF/classes/log4j.properties</span></tt>. By default, log messages will end up in the standard log of the container, which is <tt class="docutils literal"><span class="pre">logs/catalina.out</span></tt> in the case of Apache Tomcat.</p>
</div>
<div class="section" id="getting-help">
<h2>Getting Help<a class="headerlink" href="#getting-help" title="Permalink to this headline">¶</a></h2>
<p>Help is readily available on the geowebcache-users mailinglist. Please subscribe before posting, and include any configuration files you may have modified.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="../storage.html" title="previous chapter">Storage</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../../concepts/index.html" title="next chapter">Concepts</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="">Troubleshooting</a><ul>
<li><a class="reference external" href="#configuration-problems">Configuration Problems</a></li>
<li><a class="reference external" href="#incorrect-or-broken-tiles">Incorrect or Broken Tiles</a></li>
<li><a class="reference external" href="#logging">Logging</a></li>
<li><a class="reference external" href="#getting-help">Getting Help</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="../storage.html" title="previous chapter">Storage</a></li>
            <li>Next: <a href="../../concepts/index.html" title="next chapter">Concepts</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/configuration/troubleshooting/index.txt">Show Source</a></li>
        </ul>
        </div>
      <div class="section">
        <a href="http://geowebcache.org" title="We're still porting content over to our new documentation. If it's not here, try the legacy GeoWebCache documentation">Legacy Documentation</a>
      </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright OpenGeo, License: Creative Commons 3.0 - Attribution Share Alike.
    Last updated on Mar 03, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>