<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- mvn -Dtest=StorageBrokerTest -Dmaven.test.jvmargs='-XX:+HeapDumpOnOutOfMemoryError -Xms32m -Xmx32m' test -->  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.geowebcache</groupId>
  <artifactId>geowebcache</artifactId>
  <packaging>jar</packaging>
  <version>1.2.2</version>
  <name>geowebcache</name>
  <url>http://geowebcache.org</url>

  <properties>
    <!-- gs.version>1.6.4</gs.version -->
    <gt.version>2.5.5</gt.version>
    <spring.version>2.5.5</spring.version>
    <restlet.version>1.0.8</restlet.version>
    <xstream.version>1.3.1</xstream.version>
    <acegi.version>1.0.3</acegi.version>
    <commons-logging.version>1.1.1</commons-logging.version>
    <h2.version>1.1.119</h2.version>
    <java.awt.headless>true</java.awt.headless>
    <jalopy.phase>disabled</jalopy.phase>
    <jalopy.srcExcludesPattern>disabled</jalopy.srcExcludesPattern>
    <test.maxHeapSize>64M</test.maxHeapSize>
    <maven.test.jvmargs></maven.test.jvmargs>
  </properties>
  
  <repositories>
    <repository>
      <id>opengeo</id>
      <name>OpenGeo Maven Repository</name>
      <url>http://repo.opengeo.org/</url>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>osgeo</id>
      <name>Open Source Geospatial Foundation Repository</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
    <repository>
      <id>codehaus</id>
      <name>Code Haus</name>
      <url>http://repository.codehaus.org</url>
    </repository>
    <repository>
      <id>mortbay</id>
      <name>mortbay</name>
      <url>http://www.mortbay.org/maven2/release</url>
      <snapshots>
	<enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.org</url>
    </repository>
  </repositories>
  
  <distributionManagement>
    <repository>
      <id>opengeo</id>
      <name>opengeo</name>
      <url>dav:http://repo.opengeo.org</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-wms</artifactId>
      <version>${gt.version}</version>
      <!-- optional>true</optional -->
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
      <exclusions>
	<exclusion>
	  <groupId>avalon-framework</groupId>
	  <artifactId>avalon-framework</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    
    <!-- dependency>
      <groupId>jcs</groupId>
      <artifactId>jcs</artifactId>
      <version>1.3</version>
      <exclusions>
	<exclusion>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>berkeleydb</groupId>
	  <artifactId>berkeleydb</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>hsqldb</groupId>
	  <artifactId>hsqldb</artifactId>
	</exclusion>
      </exclusions>
    </dependency -->
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.5.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.5.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>httpunit</groupId>
      <artifactId>httpunit</artifactId>
      <version>1.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mockrunner</groupId>
      <artifactId>mockrunner</artifactId>
      <version>0.3.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Java Advanced Imaging (JAI) -->
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai_core</artifactId>
      <version>1.1.3</version>
    </dependency>

    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai_codec</artifactId>
      <version>1.1.3</version>
    </dependency>
    
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai_imageio</artifactId>
      <version>1.1</version>
    </dependency>
    
    <!-- dependency>
	 <groupId>jdom</groupId>
	 <artifactId>jdom</artifactId>
	 <version>1.0</version>
	 <exclusions>
	   <exclusion>
	     <groupId>xerces</groupId>
	     <artifactId>xerces</artifactId>
	   </exclusion>
	 </exclusions>
    </dependency -->
    
    <!-- Spring dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- This is for Acegi -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
      <!-- optional>true</optional -->
    </dependency>
   
    <!--  Jetty starter dependencies -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.20</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-2.0</artifactId>
      <version>6.1.20</version>
      <type>pom</type>
      <scope>test</scope>
      <exclusions>
	<exclusion>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-simple</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.slf4j</groupId>
	  <artifactId>jcl104-over-slf4j</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	</exclusion>
      </exclusions>
    </dependency>

    <!-- restlet.org dependencies -->
    <dependency>
      <groupId>org.restlet</groupId>
      <artifactId>org.restlet</artifactId>
      <version>${restlet.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.noelios.restlet</groupId>
      <artifactId>com.noelios.restlet</artifactId>
      <version>${restlet.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.noelios.restlet</groupId>
      <artifactId>com.noelios.restlet.ext.simple</artifactId>
      <version>${restlet.version}</version>
    </dependency>
    
    <!-- dependency>
      <groupId>org.restlet</groupId>
      <artifactId>org.restlet.ext.freemarker</artifactId>
      <version>${restlet.version}</version>
    </dependency -->
    
    <dependency>
      <groupId>org.restlet</groupId>
      <artifactId>org.restlet.ext.spring</artifactId>
      <version>${restlet.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.restlet</groupId>
      <artifactId>org.restlet.ext.json</artifactId>
      <version>1.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.noelios.restlet</groupId>
      <artifactId>com.noelios.restlet.ext.servlet</artifactId>
      <version>${restlet.version}</version>
    </dependency>
    
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.1</version>
      <classifier>jdk13</classifier>
    </dependency>
    
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>${xstream.version}</version>
    </dependency>
    
    <!-- acegi dependencies -->
    <dependency>
      <groupId>org.acegisecurity</groupId>
      <artifactId>acegi-security</artifactId>
      <version>${acegi.version}</version>
      <exclusions>
	<exclusion>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-remoting</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-support</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <!-- StAX is the reference implementation of the StAX API -->
      <groupId>stax</groupId>
      <artifactId>stax</artifactId>
      <version>1.2.0</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>tomcat-maven-plugin</artifactId>
	<configuration>
	  <url>http://localhost:8080/manager</url>
	  <server>localhost</server>
	</configuration>
      </plugin>
      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	</configuration>
      </plugin>
      
      <plugin>
	<groupId>org.mortbay.jetty</groupId>
	<artifactId>maven-jetty-plugin</artifactId>
	<configuration>
	  <scanIntervalSeconds>10</scanIntervalSeconds>
	  <connectors>
	    <connector
	       implementation="org.mortbay.jetty.nio.SelectChannelConnector">
	      <port>8080</port>
	      <maxIdleTime>60000</maxIdleTime>
	    </connector>
	  </connectors>
	</configuration>
      </plugin>

      <!-- WARplugin>
	   <artifactId>maven-war-plugin</artifactId>
	   <executions>
	     <execution>
	       <phase>install</phase>
	       <goals>
		 <goal>war</goal>
	       </goals>
	     </execution>
	   </executions>
      </pluginWAR -->

      <plugin>
	<artifactId>maven-source-plugin</artifactId>
	<configuration>
	  <attach>true</attach>
	</configuration>
	<executions>
	  <execution>
	    <id>attach-sources</id>
	    <goals>
	      <goal>jar</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>pertest</forkMode>
          <argLine>${maven.test.jvmargs}</argLine>
        </configuration>
      </plugin>

    </plugins>
    
    <extensions>
      <extension>
	<groupId>org.apache.maven.wagon</groupId>
	<artifactId>wagon-webdav</artifactId>
	<version>1.0-beta-2</version>
      </extension>
    </extensions>
    
    <finalName>geowebcache</finalName>
  
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>
