container {
	min-height: 100vh;
	padding: 0 0.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

main {
	padding: 3rem 0 2rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

footer {
	width: 100%;
	height: 75px;
	border-top: 1px solid #eaeaea;
	display: flex;
	justify-content: center;
	align-items: center;
}

.cabecalho {
	width: 100%;
	height: 75px;
	border-bottom: 1px solid #eaeaea;
}

.menuItem {
	background: #fafafa;
	border-radius: 5px;
	padding: 0.25rem;
} 

.menuItem:hover,
.menuItem:focus,
.menuItem:active {
	color: #0070f3;
	border-color: #0070f3;
}
.groupTop {
	width: 90vw;
	text-align: left;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	padding: 10px;
	background-color: #0070f;
	
}

.article {
	width: 90vw;

	margin: 1rem;
	flex-basis: 45%;
	padding: 1rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
/*	background-color: blue;
*/
}
.article:hover,
.article:focus,
.article:active {
	color: #0070f3;
	border-color: #0070f3;
}
.paragraph {
	text-align: justify;
    font-size: 1.25em;
    padding: 10px;
}
.paragraph::first-letter {
	text-transform: uppercase;
	font-size: 3em;
	font-weight: bold;
	letter-spacing: 5px;
}
.article header {
	margin: 0px;
	padding: 0px;
	border-bottom: 1px solid #eaeaea;

/*	background-color: red;
*/}
.article header h1 {
	font-size: 2em;
	margin: 0px;
	padding: 0px;
/*	background-color: yellow;
*/
}
.article header author {
	display: block;
	text-align: right;
	font-style: oblique;
}

@media (max-width: 600px) {
	article {
		width: 95vw;
	}
}

a {
	color: inherit;
	text-decoration: none;
}

.title a {
	color: #0070f3;
	text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
	text-decoration: underline;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 3rem;
}

.title,
.description {
	text-align: center;
}

.description {
	line-height: 1.5;
	font-size: 1.5rem;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 800px;
	margin-top: 0.75rem;
}

.card {
	margin: 1rem;
	flex-basis: 45%;
	padding: 1rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
}

@keyframes animatedbg {
  from {background-color: white;}
  to {background-color: lightgray;}
}

.card:hover,
.card:focus,
.card:active {
	color: #0070f3;
	border-color: #0070f3;
	animation-name: animatedbg;
	animation-duration: 3s;
}

.card h3 {
	margin: 0 0 1rem 0;
	font-size: 1.25rem;
}

.card p {
	margin: 0;
	font-size: 1rem;
	line-height: 1.25;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}


html,
body {
	padding: 0;
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

* {
	box-sizing: border-box;
}
