<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Home &mdash; GeoWebCache trunk User Manual</title>
  <link rel="stylesheet" href="_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="_static/default.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'trunk',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" src="searchindex.js"></script>
      <link rel="top" title="GeoWebCache trunk User Manual" href="" />
      <link rel="next" title="Introduction" href="introduction/index.html" />
</head>
<body class="index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="">GeoWebCache trunk User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geowebcache.org">Homepage</a></li>
        <li><a href="">Documentation</a></li>
      </ul>
        <form id="quick-search" action="search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li>GeoWebCache trunk Home</li>
</ul>
        
  <div class="section" id="home">
<h1>Home<a class="headerlink" href="#home" title="Permalink to this headline">¶</a></h1>
<p>GeoWebCache is a Java servlet used to cache OGC services such as WMS. It supports a large variety of clients, including WMTS, WMS-C, TMS, KML / Google Earth, Google Maps, Microsoft Virtual Earth. As of version 1.2.2 it can also recombine tiles to work with regular WMS clients.</p>
<p>This user manual is a guide to many aspects of using GeoWebCache. If you have unanswered questions you can get community support on the <a class="reference external" href="https://lists.sourceforge.net/lists/listinfo/geowebcache-users">geowebcache-users list</a>.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="introduction/index.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference external" href="introduction/how_it_works.html">How It Works</a></li>
<li class="toctree-l2"><a class="reference external" href="introduction/architecture.html">Architecture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="installation/index.html">Prerequisites and Installation</a><ul>
<li class="toctree-l2"><a class="reference external" href="installation/instructions/index.html">Installing Java and Tomcat</a></li>
<li class="toctree-l2"><a class="reference external" href="installation/geowebcache.html">Installing GeoWebCache</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="configuration/index.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference external" href="configuration/quickstart.html">Quickstart</a></li>
<li class="toctree-l2"><a class="reference external" href="configuration/access_control.html">Access Control</a></li>
<li class="toctree-l2"><a class="reference external" href="configuration/xml/index.html">Configuring Layers</a></li>
<li class="toctree-l2"><a class="reference external" href="configuration/storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference external" href="configuration/troubleshooting/index.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="concepts/index.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference external" href="concepts/gridset.html">Grid Sets and Grid Subsets</a></li>
<li class="toctree-l2"><a class="reference external" href="concepts/metatile.html">Metatile</a></li>
<li class="toctree-l2"><a class="reference external" href="concepts/parameterfilter.html">Parameter Filter</a></li>
<li class="toctree-l2"><a class="reference external" href="concepts/requestfilter.html">Request Filter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="services/index.html">Services</a><ul>
<li class="toctree-l2"><a class="reference external" href="services/wms.html">WMS - Web Map Service</a></li>
<li class="toctree-l2"><a class="reference external" href="services/wms.html#wms-c-wms-tiling-clients">WMS-C - WMS Tiling Clients</a></li>
<li class="toctree-l2"><a class="reference external" href="services/wmts.html">WMTS - Web Map Tiling Service</a></li>
<li class="toctree-l2"><a class="reference external" href="services/tms.html">TMS - Tile Map Service</a></li>
<li class="toctree-l2"><a class="reference external" href="services/kml.html">KML</a></li>
<li class="toctree-l2"><a class="reference external" href="services/gmaps.html">Google Maps</a></li>
<li class="toctree-l2"><a class="reference external" href="services/bingmaps.html">Bing Maps</a></li>
<li class="toctree-l2"><a class="reference external" href="services/mobilegmaps.html">Mobile GMaps</a></li>
<li class="toctree-l2"><a class="reference external" href="services/wfs.html">WFS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="production/index.html">Production</a><ul>
<li class="toctree-l2"><a class="reference external" href="production/index.html#seeding-and-truncating-the-cache">Seeding and Truncating the Cache</a></li>
<li class="toctree-l2"><a class="reference external" href="production/index.html#resource-allocation">Resource Allocation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="development/index.html">Development Environment</a><ul>
<li class="toctree-l2"><a class="reference external" href="development/index.html#setting-up-maven">Setting up Maven</a></li>
<li class="toctree-l2"><a class="reference external" href="development/index.html#setting-up-eclipse">Setting up Eclipse</a></li>
<li class="toctree-l2"><a class="reference external" href="development/index.html#contributing-patches">Contributing Patches</a></li>
</ul>
</li>
</ul>
</div>


      <div class="selfclear pagination-nav">
          <div class="rightwise"><strong>Next</strong>: <a href="introduction/index.html" title="next chapter">Introduction</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Next: <a href="introduction/index.html" title="next chapter">Introduction</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="_sources/index.txt">Show Source</a></li>
        </ul>
        </div>
      <div class="section">
        <a href="http://geowebcache.org" title="We're still porting content over to our new documentation. If it's not here, try the legacy GeoWebCache documentation">Legacy Documentation</a>
      </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright OpenGeo, License: Creative Commons 3.0 - Attribution Share Alike.
    Last updated on Mar 03, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>