<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>TMS - Tile Map Service &mdash; GeoWebCache trunk User Manual</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'trunk',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
      <link rel="top" title="GeoWebCache trunk User Manual" href="../index.html" />
      <link rel="up" title="Services" href="index.html" />
      <link rel="next" title="KML" href="kml.html" />
      <link rel="prev" title="WMTS - Web Map Tiling Service" href="wmts.html" />
</head>
<body class="services/tms">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">GeoWebCache trunk User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geowebcache.org">Homepage</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoWebCache trunk Home</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Services</a> &raquo;</li>
  <li>TMS - Tile Map Service</li>
</ul>
        
  <div class="section" id="tms-tile-map-service">
<span id="tms"></span><h1>TMS - Tile Map Service<a class="headerlink" href="#tms-tile-map-service" title="Permalink to this headline">¶</a></h1>
<p>TMS is a predecessor to WMTS, defined by OSGeo. See <a class="reference external" href="http://wiki.osgeo.org/wiki/Tile_Map_Service_Specification">http://wiki.osgeo.org/wiki/Tile_Map_Service_Specification</a></p>
<p>The patch for this functionality was provided by Mikael Nyberg. The paths were originally of the form</p>
<p><tt class="docutils literal"><span class="pre">http://servername/contextpath/service/tms/1.0.0/layername/z/x/y.formatExtension</span></tt></p>
<p>for instance</p>
<p><tt class="docutils literal"><span class="pre">http://localhost:8080/geowebcache/service/tms/1.0.0/topp:states/0/0/0.png</span></tt></p>
<p>These are still supported, but in order to support multiple formats and spatial reference systems, the general path as of 1.2.2 is</p>
<p><tt class="docutils literal"><span class="pre">http://servername/contextpath/service/tms/1.0.0/layername&#64;grisetId&#64;formatExtension/z/x/y.formatExtension</span></tt></p>
<p>As of version 1.2.2, the TileMapService document can be retrieved from</p>
<p><tt class="docutils literal"><span class="pre">http://servername/contextpath/service/tms/1.0.0/</span></tt></p>
<p>Similarly, the TileMap documents are available at</p>
<p><tt class="docutils literal"><span class="pre">http://servername/contextpath/service/tms/1.0.0/layername&#64;grisetId&#64;formatExtension</span></tt></p>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="wmts.html" title="previous chapter">WMTS - Web Map Tiling Service</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="kml.html" title="next chapter">KML</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="wmts.html" title="previous chapter">WMTS - Web Map Tiling Service</a></li>
            <li>Next: <a href="kml.html" title="next chapter">KML</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/services/tms.txt">Show Source</a></li>
        </ul>
        </div>
      <div class="section">
        <a href="http://geowebcache.org" title="We're still porting content over to our new documentation. If it's not here, try the legacy GeoWebCache documentation">Legacy Documentation</a>
      </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright OpenGeo, License: Creative Commons 3.0 - Attribution Share Alike.
    Last updated on Mar 03, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>