<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Complete List of Configuration Elements &mdash; GeoWebCache trunk User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'trunk',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
      <link rel="top" title="GeoWebCache trunk User Manual" href="../../index.html" />
      <link rel="up" title="Configuring Layers" href="index.html" />
      <link rel="next" title="Storage" href="../storage.html" />
      <link rel="prev" title="Simple Configuration Examples" href="simple.html" />
</head>
<body class="configuration/xml/exhaustive">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoWebCache trunk User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geowebcache.org">Homepage</a></li>
        <li><a href="../../index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoWebCache trunk Home</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Configuration</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Configuring Layers</a> &raquo;</li>
  <li>Complete List of Configuration Elements</li>
</ul>
        
  <div class="section" id="complete-list-of-configuration-elements">
<span id="exhaustive"></span><h1>Complete List of Configuration Elements<a class="headerlink" href="#complete-list-of-configuration-elements" title="Permalink to this headline">¶</a></h1>
<p>The example below uses all configuration directives that are currently available in GeoWebCache. Some of them a mutually exclusive, please check the XSD documentation. Additionally, certain global settings are controlled through the Spring context in geowebcache-servlet.xml.</p>
<p>The configuration example below is for version 1.2.x. See parentheses at the beginning of the comment to see what version an element was introduced.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;gwcConfiguration</span> <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
                  <span class="na">xsi:noNamespaceSchemaLocation=</span><span class="s">&quot;http://geowebcache.org/schema/1.2.2/geowebcache.xsd&quot;</span>
                  <span class="na">xmlns=</span><span class="s">&quot;http://geowebcache.org/schema/1.2.2&quot;</span><span class="nt">&gt;</span>

  <span class="c">&lt;!-- ============================== GLOBAL SETTINGS ======================================== --&gt;</span>

  <span class="c">&lt;!-- The following controls certain automatic upgrades. Update this and the namespaces above when</span>
<span class="c">       you update the configuration file manually --&gt;</span>
  <span class="nt">&lt;version&gt;</span>1.2.1<span class="nt">&lt;/version&gt;</span>
  <span class="c">&lt;!-- OPTIONAL This is the global timeout for HTTP connections to WMS backends. It is used both for the</span>
<span class="c">       connection and the transfer, so the actual timeout may be much longer if the data is</span>
<span class="c">       trickling back slowly. --&gt;</span>
  <span class="nt">&lt;backendTimeout&gt;</span>120<span class="nt">&lt;/backendTimeout&gt;</span>
  <span class="c">&lt;!-- OPTIONAL If the following is set to true you can append cached=false to requests and they will be</span>
<span class="c">       proxied without caching. --&gt;</span>
  <span class="nt">&lt;cacheBypassAllowed&gt;</span>false<span class="nt">&lt;/cacheBypassAllowed&gt;</span>
  <span class="c">&lt;!-- OPTIONAL By default GWC displays simple runtime statistics on the front page --&gt;</span>
  <span class="nt">&lt;runtimeStats&gt;</span>true<span class="nt">&lt;/runtimeStats&gt;</span>
  <span class="c">&lt;!-- OPTIONAL A HTTP username to use for requests. Due to the design of the HTTP client included with</span>
<span class="c">       Java this setting is global--&gt;</span>
  <span class="nt">&lt;httpUsername&gt;&lt;/httpUsername&gt;</span>
  <span class="c">&lt;!-- OPTIONAL Password for the username above --&gt;</span>
  <span class="nt">&lt;httpPassword&gt;&lt;/httpPassword&gt;</span>

  <span class="c">&lt;!-- ============================== GLOBAL FORMAT MODIFIERS ================================ --&gt;</span>

  <span class="c">&lt;!-- OPTIONAL Format modifiers. These can also be defined per layer --&gt;</span>
  <span class="nt">&lt;formatModifiers&gt;</span>
    <span class="c">&lt;!-- You can have one or more of these elements --&gt;</span>
    <span class="nt">&lt;formatModifier&gt;</span>
      <span class="c">&lt;!-- REQUIRED This format modifier applies to JPEGs --&gt;</span>
      <span class="nt">&lt;responseFormat&gt;</span>image/jpeg<span class="nt">&lt;/responseFormat&gt;</span>
      <span class="c">&lt;!-- OPTIONAL PNG images are requested from the backend to avoid double compression --&gt;</span>
      <span class="nt">&lt;requestFormat&gt;</span>image/png<span class="nt">&lt;/requestFormat&gt;</span>
      <span class="c">&lt;!-- OPTIONAL For request formats that support it  --&gt;</span>
      <span class="nt">&lt;transparent&gt;</span>false<span class="nt">&lt;/transparent&gt;</span>
      <span class="c">&lt;!-- OPTIONAL Background color --&gt;</span>
      <span class="nt">&lt;bgColor&gt;</span>0x0066DD<span class="nt">&lt;/bgColor&gt;</span>
      <span class="c">&lt;!-- OPTIONAL Palette used on WMS server --&gt;</span>
      <span class="nt">&lt;palette&gt;</span>somepalette<span class="nt">&lt;/palette&gt;</span>
      <span class="c">&lt;!-- OPTIONAL Tune the compression level, 1.0 is best quality --&gt;</span>
      <span class="nt">&lt;compressionQuality&gt;</span>0.9<span class="nt">&lt;/compressionQuality&gt;</span>
    <span class="nt">&lt;/formatModifier&gt;</span>
  <span class="nt">&lt;/formatModifiers&gt;</span>

  <span class="c">&lt;!-- ============================== GRID SETS ============================================= --&gt;</span>

  <span class="c">&lt;!-- OPTIONAL Grid Sets. If you do not define any here, the only ones available will be</span>
<span class="c">       worldwide EPSG:4326 and EPSG:900913, in addition to any that are automatically</span>
<span class="c">       generated for the GetCapabilities configuration --&gt;</span>
  <span class="nt">&lt;gridSets&gt;</span>
    <span class="c">&lt;!-- You can have one or more of these elements --&gt;</span>
    <span class="nt">&lt;gridSet&gt;</span>
      <span class="c">&lt;!-- REQUIRED The name should imply something about use, extent or SRS --&gt;</span>
      <span class="nt">&lt;name&gt;</span>The Entire World<span class="nt">&lt;/name&gt;</span>
      <span class="c">&lt;!-- REQUIRED The SRS used for WMS requests. This is all the fallback lookup</span>
<span class="c">           method for services that do not specify the grid set. Currently only</span>
<span class="c">           EPSG codes are allowed, so you specify the number.</span>
<span class="c">            --&gt;</span>
      <span class="nt">&lt;srs&gt;&lt;number&gt;</span>4326<span class="nt">&lt;/number&gt;&lt;/srs&gt;</span>
      <span class="c">&lt;!-- REQUIRED The bounding box for the grid set. See the Grid Set documentation</span>
<span class="c">           regarding how this is interpreted and adjusted. You should set this to the</span>
<span class="c">           maximum values for which the given SRS is valid, you will limit it with</span>
<span class="c">           gridSubset elements further down --&gt;</span>
      <span class="nt">&lt;extent&gt;</span>
        <span class="nt">&lt;coords&gt;</span>
          <span class="nt">&lt;double&gt;</span>-180.0<span class="nt">&lt;/double&gt;</span>
          <span class="nt">&lt;double&gt;</span>-90.0<span class="nt">&lt;/double&gt;</span>
          <span class="nt">&lt;double&gt;</span>180.0<span class="nt">&lt;/double&gt;</span>
          <span class="nt">&lt;double&gt;</span>90.0<span class="nt">&lt;/double&gt;</span>
        <span class="nt">&lt;/coords&gt;</span>
      <span class="nt">&lt;/extent&gt;</span>
      <span class="c">&lt;!-- OPTIONAL Whether the grid should have a fixed top left origin. The default</span>
<span class="c">           is to use the bottom left --&gt;</span>
      <span class="nt">&lt;alignTopLeft&gt;</span>false<span class="nt">&lt;/alignTopLeft&gt;</span>
      <span class="c">&lt;!-- OPTIONAL (CHOICE) By default GWC tries to fit the extent into a single tile and then</span>
<span class="c">           quarters this tile for every subsequent zoom level. Instead you can specify</span>
<span class="c">           specific resolutions that are uniformly decreasing. Resolution is calculated</span>
<span class="c">           as map degrees per pixel. So 180 degrees / 256 pixel = 0.703125 --&gt;</span>
      <span class="nt">&lt;resolutions&gt;</span>
           <span class="nt">&lt;double&gt;</span>0.703125<span class="nt">&lt;/double&gt;</span>
           <span class="nt">&lt;double&gt;</span>0.3515625<span class="nt">&lt;/double&gt;</span>
           <span class="nt">&lt;double&gt;</span>0.17578125<span class="nt">&lt;/double&gt;</span>
      <span class="nt">&lt;/resolutions&gt;</span>
      <span class="c">&lt;!-- OPTIONAL (CHOICE) Alternatively, you can use scale denominators, calculated in the</span>
<span class="c">           OGC fashion of assuming one pixel = 0.28mm. The numbers must be uniformly</span>
<span class="c">           increasing. --&gt;</span>
      <span class="nt">&lt;scaleDenominators&gt;</span>
           <span class="nt">&lt;double&gt;</span>25000000<span class="nt">&lt;/double&gt;</span>
           <span class="nt">&lt;double&gt;</span>2500000<span class="nt">&lt;/double&gt;</span>
           <span class="nt">&lt;double&gt;</span>250000<span class="nt">&lt;/double&gt;</span>
           <span class="nt">&lt;double&gt;</span>50000<span class="nt">&lt;/double&gt;</span>
      <span class="nt">&lt;/scaleDenominators&gt;</span>
      <span class="c">&lt;!-- OPTIONAL (CHOICE) If quartering is good enough, but you wish to limit the number of</span>
<span class="c">           zoom levels, you can do so by defining the number of levels --&gt;</span>
      <span class="nt">&lt;levels&gt;</span>20<span class="nt">&lt;/levels&gt;</span>
      <span class="c">&lt;!-- OPTIONAL The value of &quot;1 map unit&quot; in real world meters. This value is</span>
<span class="c">       used for approximate scale calculations and is usually not very accurate.</span>
<span class="c">       For lat/lon you should use (earth circumference) / 360.0 degrees = 111226.31</span>
<span class="c">       For feet you use 0.3048 , and so forth</span>
<span class="c">       --&gt;</span>
      <span class="nt">&lt;metersPerUnit&gt;</span>111226.31<span class="nt">&lt;/metersPerUnit&gt;</span>
      <span class="c">&lt;!-- OPTIONAL The size of a single pixel in meters. OGC standards such as WMS 1.3.0 and</span>
<span class="c">           WMTS assume 0.28mm per pixel, which corresponds to 90.71428571428572 DPI</span>
<span class="c">       --&gt;</span>
      <span class="nt">&lt;pixelSize&gt;</span>0.00028<span class="nt">&lt;/pixelSize&gt;</span>
      <span class="c">&lt;!-- OPTIONAL Some protocols, such as WMTS, support named scales. If desired you</span>
<span class="c">           can define the names here, be sure to keep the same order as in the scale or</span>
<span class="c">           resolution definition --&gt;</span>
      <span class="nt">&lt;scaleNames&gt;</span>
        <span class="nt">&lt;string&gt;</span>Low Resolution<span class="nt">&lt;/string&gt;</span>
        <span class="nt">&lt;string&gt;</span>Medium Resolution<span class="nt">&lt;/string&gt;</span>
        <span class="nt">&lt;string&gt;</span>High Resolution<span class="nt">&lt;/string&gt;</span>
      <span class="nt">&lt;/scaleNames&gt;</span>
      <span class="c">&lt;!-- OPTIONAL Specify the tile height, in pixels --&gt;</span>
      <span class="nt">&lt;tileHeight&gt;</span>256<span class="nt">&lt;/tileHeight&gt;</span>
      <span class="c">&lt;!-- OPTIONAL Specify the tile width, in pixels --&gt;</span>
      <span class="nt">&lt;tileWidth&gt;</span>256<span class="nt">&lt;/tileWidth&gt;</span>
    <span class="nt">&lt;/gridSet&gt;</span>
  <span class="nt">&lt;/gridSets&gt;</span>

  <span class="c">&lt;!-- ============================== LAYERS ============================================== --&gt;</span>

  <span class="nt">&lt;layers&gt;</span>
    <span class="nt">&lt;wmsLayer&gt;</span>
      <span class="c">&lt;!-- REQUIRED The name that clients should use to request this layer.</span>
<span class="c">           Unlike WMS, it can contain commas, in case you want to combine a group --&gt;</span>
      <span class="nt">&lt;name&gt;</span>Some Layer<span class="nt">&lt;/name&gt;</span>
      <span class="c">&lt;!-- OPTIONAL Meta information that describes the layer to humans --&gt;</span>
      <span class="nt">&lt;metaInformation&gt;</span>
        <span class="nt">&lt;title&gt;</span>A nice title for this layer<span class="nt">&lt;/title&gt;</span>
        <span class="nt">&lt;description&gt;</span>A description of what this data displays<span class="nt">&lt;/description&gt;</span>
      <span class="nt">&lt;/metaInformation&gt;</span>
      <span class="c">&lt;!-- OPTIONAL Specify the formats that are supported by this layer.</span>
<span class="c">           By default, image/png and image/jpeg are supported. Other options include</span>
<span class="c">           image/png; mode=24bit, image/png24, image/png8, image/tiff, image/gif --&gt;</span>
      <span class="nt">&lt;mimeFormats&gt;&lt;string&gt;</span>image/png<span class="nt">&lt;/string&gt;&lt;string&gt;</span>image/jpeg<span class="nt">&lt;/string&gt;&lt;/mimeFormats&gt;</span>
      <span class="c">&lt;!-- OPTIONAL See the global setting with the same name --&gt;</span>
      <span class="nt">&lt;formatModifiers&gt;</span>...<span class="nt">&lt;/formatModifiers&gt;</span>
      <span class="c">&lt;!-- OPTIONAL By default a layer will be valid for all of EPSG:4326 and EPSG:900913.</span>
<span class="c">           This behavior is disabled if you specify a gridSubset, and this also allows</span>
<span class="c">           you to specify that this layer is only valid for a subset of the grid --&gt;</span>
      <span class="nt">&lt;gridSubsets&gt;</span>
        <span class="nt">&lt;gridSubset&gt;</span>
          <span class="c">&lt;!-- REQUIRED The name of the grid set for which this layer is valid</span>
<span class="c">               &quot;EPSG:4326&quot; and &quot;EPSG:900913&quot; are valid by default, but this</span>
<span class="c">               example shows how to refer to the grid set definition we created</span>
<span class="c">               earlier.</span>
<span class="c">          --&gt;</span>
          <span class="nt">&lt;gridSetName&gt;</span>The Entire World<span class="nt">&lt;/gridSetName&gt;</span>
          <span class="c">&lt;!-- OPTIONAL The bounding box for the grid subset. See the Grid Set documentation</span>
<span class="c">               regarding how this is interpreted and adjusted. You should set this to the</span>
<span class="c">               tightest bounds that cover your layer. If not specified, it is assumed that</span>
<span class="c">               this subset covers the entire set. --&gt;</span>
          <span class="nt">&lt;extent&gt;</span>
            <span class="nt">&lt;coords&gt;</span>
              <span class="nt">&lt;double&gt;</span>-60.0<span class="nt">&lt;/double&gt;</span>
              <span class="nt">&lt;double&gt;</span>-70.0<span class="nt">&lt;/double&gt;</span>
              <span class="nt">&lt;double&gt;</span>-20.0<span class="nt">&lt;/double&gt;</span>
              <span class="nt">&lt;double&gt;</span>-80.0<span class="nt">&lt;/double&gt;</span>
            <span class="nt">&lt;/coords&gt;</span>
          <span class="nt">&lt;/extent&gt;</span>
          <span class="c">&lt;!-- OPTIONAL The first zoom level for which this layer is valid,</span>
<span class="c">               given as the zero-based index of the resolution / scaledenominator array --&gt;</span>
          <span class="nt">&lt;zoomStart&gt;</span>0<span class="nt">&lt;/zoomStart&gt;</span>
          <span class="c">&lt;!-- OPTIONAL The last zoom level for which this layer is valid,</span>
<span class="c">               given as the zero-based index of the resolution / scaledenominator array --&gt;</span>
          <span class="nt">&lt;zoomStop&gt;</span>25<span class="nt">&lt;/zoomStop&gt;</span>
        <span class="nt">&lt;/gridSubset&gt;</span>
      <span class="nt">&lt;/gridSubsets&gt;</span>
      <span class="c">&lt;!-- OPTIONAL (1.2.2) Update sources are data feeds that tell</span>
<span class="c">           GeoWebCache when to expire content --&gt;</span>
      <span class="nt">&lt;updateSources&gt;</span>
        <span class="c">&lt;!-- A GeoRSS GML feed, see http://www.georss.org/gml --&gt;</span>
        <span class="nt">&lt;geoRssFeed&gt;</span>
          <span class="c">&lt;!-- A parameterized URL to a GeoRSS GML feed. If you insert</span>
<span class="c">               ${lastUpdate} in the URL, ${lastUpdate} will be replaced with the timestamp</span>
<span class="c">               of the last processed update from this source. --&gt;</span>
          <span class="nt">&lt;feedUrl&gt;</span>http://someserver/georss?layers=somelayer<span class="ni">&amp;amp;</span>lastupdate=${lastUpdate}<span class="ni">&amp;amp;</span>srs=EPSG:4326<span class="nt">&lt;/feedUrl&gt;</span>
          <span class="c">&lt;!-- The grid set id. The geometries in the feed must be given in the same SRS</span>
<span class="c">               as the grid set --&gt;</span>
          <span class="nt">&lt;gridSetId&gt;</span>EPSG:4326<span class="nt">&lt;/gridSetId&gt;</span>
          <span class="c">&lt;!-- How often to poll the source, in seconds --&gt;</span>
          <span class="nt">&lt;pollInterval&gt;</span>600<span class="nt">&lt;/pollInterval&gt;</span>
          <span class="c">&lt;!-- OPTIONAL The operation to perform, the default is truncate --&gt;</span>
          <span class="nt">&lt;operation&gt;</span>reseed<span class="nt">&lt;/operation&gt;</span>
          <span class="c">&lt;!-- OPTIONAL By default all formats supported by the layer are updated,</span>
<span class="c">               but you can specify one specific one --&gt;</span>
          <span class="nt">&lt;format&gt;</span>image/png<span class="nt">&lt;/format&gt;</span>
          <span class="c">&lt;!-- OPTIONAL If the operation is not truncate, specify how many threads</span>
<span class="c">               should run in parallel? Note that multiple formats are done in parallel,</span>
<span class="c">               so if you say 2 threads and the layer has 3 formats (and the geoRSsFeed</span>
<span class="c">               does not specify a format), then the total number of threads will be</span>
<span class="c">               3x2 = 6 --&gt;</span>
          <span class="nt">&lt;seedingThreads&gt;</span>2<span class="nt">&lt;/seedingThreads&gt;</span>
          <span class="c">&lt;!-- OPTIONAL GWC will render the geometries onto a bitmask and use that</span>
<span class="c">               to determine which tiles are affected. Each pixel represents a tile,</span>
<span class="c">               so one such bitmask must be created for every zoom level. This setting</span>
<span class="c">               controls the maximum number of zoom levels and thus memory consumption.</span>
<span class="c">               10 to 12 is usually a good compromise. Subsampling is used for levels</span>
<span class="c">               not included here --&gt;</span>
          <span class="nt">&lt;maxMaskLevel&gt;</span>11<span class="nt">&lt;/maxMaskLevel&gt;</span>
        <span class="nt">&lt;/geoRssFeed&gt;</span>
      <span class="nt">&lt;/updateSources&gt;</span>
      <span class="c">&lt;!-- OPTIONAL (TODO, see XSD documentation) --&gt;</span>
      <span class="nt">&lt;requestFilters&gt;&lt;/requestFilters&gt;</span>
      <span class="c">&lt;!-- OPTIONAL (1.2.2) Provide ETags based on when the tile was created.</span>
<span class="c">           Note that most browsers will only invoke this after the time defined by</span>
<span class="c">           expireClients[List] is exceeded. By default this feature is disabled. --&gt;</span>
      <span class="nt">&lt;useETags&gt;</span>true<span class="nt">&lt;/useETags&gt;</span>
      <span class="c">&lt;!-- REQUIRED One or more URLs to the WMS service to be used as backend --&gt;</span>
      <span class="nt">&lt;wmsUrl&gt;&lt;string&gt;</span>http://yourserver/path/wms-service<span class="nt">&lt;/string&gt;&lt;/wmsUrl&gt;</span>
      <span class="c">&lt;!-- OPTIONAL The LAYERS= value to be sent to the backend server.</span>
<span class="c">           If not specified, the name of this layer element is used. --&gt;</span>
      <span class="nt">&lt;wmsLayers&gt;</span>layer1,layer2<span class="nt">&lt;/wmsLayes&gt;</span>
      <span class="c">&lt;!-- OPTIONAL The STYLES= value to be sent to the backend server.</span>
<span class="c">           If not specified, an empty string is used --&gt;</span>
      <span class="nt">&lt;wmsStyles&gt;&lt;/wmsStyles&gt;</span>
      <span class="c">&lt;!-- OPTIONAL The metatiling factors used for this layer</span>
<span class="c">           If not specified, 3x3 metatiling is used for image formats --&gt;</span>
      <span class="nt">&lt;metaWidthHeight&gt;&lt;int&gt;</span>3<span class="nt">&lt;/int&gt;&lt;int&gt;</span>3<span class="nt">&lt;/int&gt;&lt;/metaWidthHeight&gt;</span>
      <span class="c">&lt;!-- OPTIONAL The gutter is specified in pixels and represents extra padding</span>
<span class="c">           around the image that is sliced away when the tiles are created.</span>

<span class="c">           Certain WMS server have edge effects that can be elimited this</span>
<span class="c">           way, but it can also result in labels being cut off --&gt;</span>
      <span class="nt">&lt;gutter&gt;</span>0<span class="nt">&lt;/gutter&gt;</span>
      <span class="c">&lt;!-- OPTIONAL The EXCEPTION= value to be sent to the backend server.</span>
<span class="c">           You can also use vnd.ogc.se_inimage, but in that case GWC will</span>
<span class="c">           be unable to distinguish an error from a valid tile. --&gt;</span>
      <span class="nt">&lt;errorMime&gt;</span>application/vnd.ogc.se_xml<span class="nt">&lt;/errorMime&gt;</span>
      <span class="c">&lt;!-- OPTIONAL The VERSION= value to be sent to the backend server.</span>
<span class="c">           The default is 1.1.0 --&gt;</span>
      <span class="nt">&lt;wmsVersion&gt;</span>1.1.0<span class="nt">&lt;/wmsVersion&gt;</span>
      <span class="c">&lt;!-- OPTIONAL The TILED= value to be sent to the backend server.</span>
<span class="c">           Should normally be omitted --&gt;</span>
      <span class="nt">&lt;tiled&gt;</span>false<span class="nt">&lt;/tiled&gt;</span>
      <span class="c">&lt;!-- OPTIONAL The TRANSPARENT= value to be sent to the backend server.</span>
<span class="c">           This is normally set to true, but is not good for JPEG.</span>
<span class="c">           See formatModifiers. --&gt;</span>
      <span class="nt">&lt;transparent&gt;</span>true<span class="nt">&lt;/transparent&gt;</span>
      <span class="c">&lt;!-- OPTIONAL The background color specified in hexadecimal</span>
<span class="c">           Note that bgColor and transparent are mutually exclusive --&gt;</span>
      <span class="nt">&lt;bgColor&gt;</span>0xFF00AA<span class="nt">&lt;/bgColor&gt;</span>
      <span class="c">&lt;!-- OPTIONAL The PALETTE= value to be sent to the backend server.</span>
<span class="c">           This parameter is usually omitted --&gt;</span>
      <span class="nt">&lt;palette&gt;&lt;palette&gt;</span>
      <span class="c">&lt;!-- OPTIONAL Any other parameters that should be sent with every</span>
<span class="c">           request to the backend server. If needed, values should be</span>
<span class="c">           URL escaped in the string below and separated by &amp;amp;</span>

<span class="c">           A typical parameter is the map= value in MapServer.</span>

<span class="c">           This parameter is usually left blank --&gt;</span>
      <span class="nt">&lt;vendorParameters&gt;&lt;/vendorParameters&gt;</span>
      <span class="c">&lt;!-- OPTIONAL The number of seconds a tile remains valid on the</span>
<span class="c">           server. Subsequent requests will result in a new tile being fetched.</span>
<span class="c">           The default is to cache forever.</span>

<span class="c">           Your list should always start with minZoom=&quot;0&quot; and be</span>
<span class="c">           monotonically increasing.</span>

<span class="c">           Special values:</span>
<span class="c">           -1 never cache</span>
<span class="c">           -2 never expire</span>
<span class="c">      --&gt;</span>
      <span class="nt">&lt;expireCacheList&gt;</span>
        <span class="nt">&lt;expirationRule</span> <span class="na">minZoom=</span><span class="s">&quot;0&quot;</span>  <span class="na">expiration=</span><span class="s">&quot;14400&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;expirationRule</span> <span class="na">minZoom=</span><span class="s">&quot;10&quot;</span> <span class="na">expiration=</span><span class="s">&quot;7200&quot;</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/expireCacheList&gt;</span>
      <span class="c">&lt;!-- OPTIONAL The number of seconds that a client should cache</span>
<span class="c">           a tile it has received from GWC. The default is to use the same</span>
<span class="c">           expiration time as the WMS server provided. If this value is</span>
<span class="c">           not available, 2 hours is used.</span>

<span class="c">           See expireCacheList</span>
<span class="c">      --&gt;</span>
      <span class="nt">&lt;expireClientsList&gt;</span>
        <span class="nt">&lt;expirationRule</span> <span class="na">minZoom=</span><span class="s">&quot;0&quot;</span> <span class="na">expiration=</span><span class="s">&quot;7200&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;expirationRule</span> <span class="na">minZoom=</span><span class="s">&quot;10&quot;</span> <span class="na">expiration=</span><span class="s">&quot;600&quot;</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/expireClientsList&gt;</span>
      <span class="c">&lt;!-- OPTIONAL See the global backendTimeout description --&gt;</span>
      <span class="nt">&lt;backendTimeout&gt;&lt;/backendTimeout&gt;</span>
      <span class="c">&lt;!-- OPTIONAL Whether clients can append &amp;cached=false and thereby use</span>
<span class="c">           GWC as a proxy or service translator --&gt;</span>
      <span class="nt">&lt;cacheBypassAllowed&gt;&lt;/cacheBypassAllowed&gt;</span>
      <span class="c">&lt;!-- OPTIONAL Whether this layer will represent itself as queryable</span>
<span class="c">           in the getcapabilities document, and proxy getfeatureinfo requests</span>
<span class="c">           to the backend server. The default is false. --&gt;</span>
      <span class="nt">&lt;queryable&gt;</span>false<span class="nt">&lt;/queryable&gt;</span>
      <span class="c">&lt;!-- OPTIONAL (TODO, see XSD documentation) --&gt;</span>
      <span class="nt">&lt;paramaterFilters&gt;&lt;/parameterFilters&gt;</span>
    <span class="nt">&lt;wmsLayer&gt;</span>
  <span class="nt">&lt;layers&gt;</span>
<span class="nt">&lt;/gwcConfiguration&gt;</span>
</pre></div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="simple.html" title="previous chapter">Simple Configuration Examples</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../storage.html" title="next chapter">Storage</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="simple.html" title="previous chapter">Simple Configuration Examples</a></li>
            <li>Next: <a href="../storage.html" title="next chapter">Storage</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/configuration/xml/exhaustive.txt">Show Source</a></li>
        </ul>
        </div>
      <div class="section">
        <a href="http://geowebcache.org" title="We're still porting content over to our new documentation. If it's not here, try the legacy GeoWebCache documentation">Legacy Documentation</a>
      </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright OpenGeo, License: Creative Commons 3.0 - Attribution Share Alike.
    Last updated on Mar 03, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>