<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Configuring Layers &mdash; GeoWebCache trunk User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'trunk',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
      <link rel="top" title="GeoWebCache trunk User Manual" href="../../index.html" />
      <link rel="up" title="Configuration" href="../index.html" />
      <link rel="next" title="Simple Configuration Examples" href="simple.html" />
      <link rel="prev" title="Access Control" href="../access_control.html" />
</head>
<body class="configuration/xml/index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoWebCache trunk User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geowebcache.org">Homepage</a></li>
        <li><a href="../../index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoWebCache trunk Home</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Configuration</a> &raquo;</li>
  <li>Configuring Layers</li>
</ul>
        
  <div class="section" id="configuring-layers">
<span id="xml"></span><h1>Configuring Layers<a class="headerlink" href="#configuring-layers" title="Permalink to this headline">¶</a></h1>
<p>GeoWebCache&#8217;s main configuration file is <tt class="docutils literal"><span class="pre">geowebcache.xml</span></tt>. It is located inside the servlet directory, <tt class="docutils literal"><span class="pre">WEB-INF/classes/geowebcache.xml</span></tt>.</p>
<p>If you wish to use a specific location, you can open <tt class="docutils literal"><span class="pre">WEB-INF\geowebcache-servlet.xml</span></tt> and modify the gwcXmlConfig bean definition. It contains examples for setting absolute and relative paths, uncomment one of these and modify it as needed.</p>
<div class="section" id="useful-tools">
<h2>Useful Tools<a class="headerlink" href="#useful-tools" title="Permalink to this headline">¶</a></h2>
<p>You can either use a special XML tool or a general text editor to edit geowebcache.xml. jEdit is a great editor that includes support for XML Schema Documents (XSD files). The advantage is that it can tell you right away if you are missing a tag or have placed elements out of order.</p>
<p><strong>The order of the XML elements is crucial!</strong></p>
<p>If you do not use such a tool you can still verify the document. On UNIX derivatives you can usually use <tt class="docutils literal"><span class="pre">xmllint</span></tt>, or you can upload your file to an online service such as <a class="reference external" href="http://www.validome.org/xml/">http://www.validome.org/xml/</a></p>
<p>GeoWebCache validates the XML file against the schema during startup and will report errors, so be sure to check the logs if the layers do not behave as expected. If in doubt, be sure to reference the schema documentation, which will be updated for every stable release: <a class="reference external" href="http://geowebcache.org/schema/docs/">http://geowebcache.org/schema/docs/</a></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="simple.html">Simple Configuration Examples</a></li>
<li class="toctree-l1"><a class="reference external" href="exhaustive.html">Complete List of Configuration Elements</a></li>
</ul>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="../access_control.html" title="previous chapter">Access Control</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="simple.html" title="next chapter">Simple Configuration Examples</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="">Configuring Layers</a><ul>
<li><a class="reference external" href="#useful-tools">Useful Tools</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="../access_control.html" title="previous chapter">Access Control</a></li>
            <li>Next: <a href="simple.html" title="next chapter">Simple Configuration Examples</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/configuration/xml/index.txt">Show Source</a></li>
        </ul>
        </div>
      <div class="section">
        <a href="http://geowebcache.org" title="We're still porting content over to our new documentation. If it's not here, try the legacy GeoWebCache documentation">Legacy Documentation</a>
      </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright OpenGeo, License: Creative Commons 3.0 - Attribution Share Alike.
    Last updated on Mar 03, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>