<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Simple Configuration Examples &mdash; GeoWebCache trunk User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'trunk',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
      <link rel="top" title="GeoWebCache trunk User Manual" href="../../index.html" />
      <link rel="up" title="Configuring Layers" href="index.html" />
      <link rel="next" title="Complete List of Configuration Elements" href="exhaustive.html" />
      <link rel="prev" title="Configuring Layers" href="index.html" />
</head>
<body class="configuration/xml/simple">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoWebCache trunk User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geowebcache.org">Homepage</a></li>
        <li><a href="../../index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoWebCache trunk Home</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Configuration</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Configuring Layers</a> &raquo;</li>
  <li>Simple Configuration Examples</li>
</ul>
        
  <div class="section" id="simple-configuration-examples">
<span id="simple"></span><h1>Simple Configuration Examples<a class="headerlink" href="#simple-configuration-examples" title="Permalink to this headline">¶</a></h1>
<p>The examples below are exerpts, it is recommended that you use the standard geowebcache.xml in WEB-INF/classes and keep the XML headers.</p>
<div class="section" id="minimal">
<h2>Minimal<a class="headerlink" href="#minimal" title="Permalink to this headline">¶</a></h2>
<p>At the very least, GeoWebCache needs to know only two things to be able to cache a layer:</p>
<ol class="arabic simple">
<li>The name of the layer</li>
<li>The URL to the WMS server</li>
</ol>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;gwcConfiguration&gt;</span>
  <span class="c">&lt;!-- ... --&gt;</span>
  <span class="nt">&lt;layers&gt;</span>
    <span class="c">&lt;!-- ... --&gt;</span>
    <span class="nt">&lt;wmsLayer&gt;</span>
      <span class="nt">&lt;name&gt;</span>topp:states<span class="nt">&lt;/name&gt;</span>
      <span class="nt">&lt;wmsUrl&gt;&lt;string&gt;</span>http://atlas.opengeo.org:8080/geoserver/wms<span class="nt">&lt;/string&gt;&lt;/wmsUrl&gt;</span>
    <span class="nt">&lt;/wmsLayer&gt;</span>
    <span class="c">&lt;!-- ... --&gt;</span>
  <span class="nt">&lt;/layers&gt;</span>
<span class="nt">&lt;/gwcConfiguration&gt;</span>
</pre></div>
</div>
<p>In this case a lot of things will be assumed:</p>
<ol class="arabic simple">
<li>The <tt class="docutils literal"><span class="pre">LAYERS=</span></tt> parameter in the requests will be the name specified above, topp:states</li>
<li>The layer will be valid for EPSG:4326 and EPSG:900913, world bounds</li>
<li>PNG and JPEG will be supported</li>
<li>The default style will be used</li>
<li>Requests will be made with <tt class="docutils literal"><span class="pre">transparent=true</span></tt></li>
<li>Exceptions will reported as XML</li>
<li>WMS <tt class="docutils literal"><span class="pre">VERSION=1.1.0</span></tt> will be used for the GetpMap request</li>
</ol>
</div>
<div class="section" id="id1">
<h2>Simple<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>A simple, but more realistic configuration would be to say that we want
1. We want to combine two layers, such as <tt class="docutils literal"><span class="pre">LAYERS=topp:states,sf:streams</span></tt>
2. The combined layer should be named <tt class="docutils literal"><span class="pre">sf:state</span> <span class="pre">Streams</span></tt> (with a space in the name)
3. EPSG:4326, but only for the extent of the the United States
4. The layer should only support GIF
5. Where we have no data, the background color should blue. In hex that is 0x0066FF
6. We have two WMS servers, and we want to use them in a round-robin fashion, with automatic fail-over
7. We want the WMS servers to use a palette on the server, named <tt class="docutils literal"><span class="pre">popshade</span></tt></p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;gwcConfiguration&gt;</span>
  <span class="c">&lt;!-- ... --&gt;</span>
  <span class="nt">&lt;layers&gt;</span>
    <span class="c">&lt;!-- ... --&gt;</span>
    <span class="nt">&lt;wmsLayer&gt;</span>
      <span class="nt">&lt;name&gt;</span>img states<span class="nt">&lt;/name&gt;</span>
      <span class="nt">&lt;mimeFormats&gt;&lt;string&gt;</span>image/gif<span class="nt">&lt;/string&gt;&lt;/mimeFormats&gt;</span>
      <span class="nt">&lt;gridSubsets&gt;</span>
        <span class="nt">&lt;gridSubset&gt;</span>
          <span class="nt">&lt;gridSetName&gt;</span>EPSG:4326<span class="nt">&lt;/gridSetName&gt;</span>
          <span class="nt">&lt;extent&gt;</span>
            <span class="nt">&lt;coords&gt;</span>
              <span class="nt">&lt;double&gt;</span>-129.6<span class="nt">&lt;/double&gt;</span>
              <span class="nt">&lt;double&gt;</span>3.45<span class="nt">&lt;/double&gt;</span>
              <span class="nt">&lt;double&gt;</span>-62.1<span class="nt">&lt;/double&gt;</span>
              <span class="nt">&lt;double&gt;</span>70.9<span class="nt">&lt;/double&gt;</span>
            <span class="nt">&lt;/coords&gt;</span>
          <span class="nt">&lt;/extent&gt;</span>
        <span class="nt">&lt;/gridSubset&gt;</span>
      <span class="nt">&lt;/gridSubsets&gt;</span>
      <span class="nt">&lt;wmsLayers&gt;</span>nurc:Img_Sample,topp:states<span class="nt">&lt;/wmsLayers&gt;</span>
      <span class="nt">&lt;wmsUrl&gt;</span>
        <span class="nt">&lt;string&gt;</span>http://atlas.openplans.org:8080/geoserver/wms<span class="nt">&lt;/string&gt;</span>
        <span class="nt">&lt;string&gt;</span>http://geo.openplans.org:8080/geoserver/wms<span class="nt">&lt;/string&gt;</span>
      <span class="nt">&lt;/wmsUrl&gt;</span>
      <span class="nt">&lt;bgColor&gt;</span>0x0066FF<span class="nt">&lt;/bgColor&gt;</span>
      <span class="nt">&lt;palette&gt;</span>popshade<span class="nt">&lt;/palette&gt;</span>
    <span class="nt">&lt;/wmsLayer&gt;</span>
    <span class="c">&lt;!-- ... --&gt;</span>
  <span class="nt">&lt;/layers&gt;</span>
<span class="nt">&lt;/gwcConfiguration&gt;</span>
</pre></div>
</div>
<p>Note: The reference to the grid set EPSG:4326 may be a bit mysterious. It is one of a very few grid sets that is automatically defined for backwards compatibility.</p>
</div>
<div class="section" id="definining-a-grid-set">
<h2>Definining a Grid Set<a class="headerlink" href="#definining-a-grid-set" title="Permalink to this headline">¶</a></h2>
<p>The concept behind a grid set is documented in-depth separately.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="index.html" title="previous chapter">Configuring Layers</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="exhaustive.html" title="next chapter">Complete List of Configuration Elements</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="">Simple Configuration Examples</a><ul>
<li><a class="reference external" href="#minimal">Minimal</a></li>
<li><a class="reference external" href="#id1">Simple</a></li>
<li><a class="reference external" href="#definining-a-grid-set">Definining a Grid Set</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="index.html" title="previous chapter">Configuring Layers</a></li>
            <li>Next: <a href="exhaustive.html" title="next chapter">Complete List of Configuration Elements</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/configuration/xml/simple.txt">Show Source</a></li>
        </ul>
        </div>
      <div class="section">
        <a href="http://geowebcache.org" title="We're still porting content over to our new documentation. If it's not here, try the legacy GeoWebCache documentation">Legacy Documentation</a>
      </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright OpenGeo, License: Creative Commons 3.0 - Attribution Share Alike.
    Last updated on Mar 03, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>