<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width"/>
			<meta charSet="utf-8"/>
			<title>Magno Correa</title>
			<link rel="icon" href="favicon.ico"/>
			<link type="text/css" rel="stylesheet" href="../../main.css" media="all">
			<style type="text/css">
				main {
					align-items: unset;
				}
				.page {
					width: 210mm;
					min-height: 297mm;
					padding: 10mm;
					margin: 10mm auto;
					border: 1px #D3D3D3 solid;
					border-radius: 5px;
					background: white;
					box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
					text-align: justify;
				}
				@media (max-width: 600px) {
					body {
						margin: 0;
					}
					.page {
						width: 100%;
						flex-direction: column;
						padding: 0;
						margin: 0;
						border-radius: 0px;
					}
					p {
						margin-block-start: 0;
    					margin-block-end: 0;
					}
					.paragraph {
						font-size: x-large;
					}
				}
			</style>			
			<script async src="https://www.googletagmanager.com/gtag/js?id=G-QV9E2CCBBX"></script>
			<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-QV9E2CCBBX');</script>
			</head>
			<body>
			<div class="page">
				<container>
					<header class="cabecalho">
						<h1><a href="../../index.html" class="menuItem">Home</a> &rarr; <a href="../../learning.html" class="menuItem">Learning</a> &rarr; 002</h1>
					</header>
					<main>
						<h2>OCI - Oracle Cloud Infraestructure</h2>
            <p class="paragraph">
A idéia é reunir o conhecimento sobre OCI.
            </p>
					</main>
					<footer>
						Powered by MagnoCorrea.com @2021
					</footer>
				</container>
			</div>
			</body>
		</html>
