<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Configuration &mdash; GeoWebCache trunk User Manual</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'trunk',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
      <link rel="top" title="GeoWebCache trunk User Manual" href="../index.html" />
      <link rel="next" title="Quickstart" href="quickstart.html" />
      <link rel="prev" title="Installing GeoWebCache" href="../installation/geowebcache.html" />
</head>
<body class="configuration/index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">GeoWebCache trunk User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geowebcache.org">Homepage</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoWebCache trunk Home</a> &raquo;</li>
  <li>Configuration</li>
</ul>
        
  <div class="section" id="configuration">
<span id="id1"></span><h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>Once you have GeoWebCache up and running, it is time to configure it. You can either do it using a &#8220;getcapabilities&#8221; document from a WMS server, or manually.</p>
<p>After each change, be sure to reload the configuration and check <a class="reference external" href="http://localhost:8080/geowebcache/demo">http://localhost:8080/geowebcache/demo</a></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference external" href="quickstart.html#using-wms-getcapabilities">Using WMS GetCapabilities</a></li>
<li class="toctree-l2"><a class="reference external" href="quickstart.html#special-cases">Special Cases</a></li>
<li class="toctree-l2"><a class="reference external" href="quickstart.html#additional-information">Additional Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="access_control.html">Access Control</a></li>
<li class="toctree-l1"><a class="reference external" href="xml/index.html">Configuring Layers</a><ul>
<li class="toctree-l2"><a class="reference external" href="xml/index.html#useful-tools">Useful Tools</a><ul>
<li class="toctree-l3"><a class="reference external" href="xml/simple.html">Simple Configuration Examples</a></li>
<li class="toctree-l3"><a class="reference external" href="xml/exhaustive.html">Complete List of Configuration Elements</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="storage.html">Storage</a><ul>
<li class="toctree-l2"><a class="reference external" href="storage.html#components">Components</a></li>
<li class="toctree-l2"><a class="reference external" href="storage.html#configuring-the-location">Configuring the Location</a></li>
<li class="toctree-l2"><a class="reference external" href="storage.html#disabling-the-metastore">Disabling the MetaStore</a></li>
<li class="toctree-l2"><a class="reference external" href="storage.html#cache-expiration">Cache Expiration</a></li>
<li class="toctree-l2"><a class="reference external" href="storage.html#modifying-the-tiles">Modifying the Tiles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="troubleshooting/index.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference external" href="troubleshooting/index.html#configuration-problems">Configuration Problems</a></li>
<li class="toctree-l2"><a class="reference external" href="troubleshooting/index.html#incorrect-or-broken-tiles">Incorrect or Broken Tiles</a></li>
<li class="toctree-l2"><a class="reference external" href="troubleshooting/index.html#logging">Logging</a></li>
<li class="toctree-l2"><a class="reference external" href="troubleshooting/index.html#getting-help">Getting Help</a></li>
</ul>
</li>
</ul>
<p>Note: GeoWebCache is looking for funding to build a JavaScript client, based on GeoExt, to provide a graphical web interface and ease configuration.</p>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="../installation/geowebcache.html" title="previous chapter">Installing GeoWebCache</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="quickstart.html" title="next chapter">Quickstart</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="../installation/geowebcache.html" title="previous chapter">Installing GeoWebCache</a></li>
            <li>Next: <a href="quickstart.html" title="next chapter">Quickstart</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/configuration/index.txt">Show Source</a></li>
        </ul>
        </div>
      <div class="section">
        <a href="http://geowebcache.org" title="We're still porting content over to our new documentation. If it's not here, try the legacy GeoWebCache documentation">Legacy Documentation</a>
      </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright OpenGeo, License: Creative Commons 3.0 - Attribution Share Alike.
    Last updated on Mar 03, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>