<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Quickstart &mdash; GeoWebCache trunk User Manual</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'trunk',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
      <link rel="top" title="GeoWebCache trunk User Manual" href="../index.html" />
      <link rel="up" title="Configuration" href="index.html" />
      <link rel="next" title="Access Control" href="access_control.html" />
      <link rel="prev" title="Configuration" href="index.html" />
</head>
<body class="configuration/quickstart">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">GeoWebCache trunk User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geowebcache.org">Homepage</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoWebCache trunk Home</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Configuration</a> &raquo;</li>
  <li>Quickstart</li>
</ul>
        
  <div class="section" id="quickstart">
<span id="id1"></span><h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>This section describes how you can quickly get started with GeoWebCache without knowing much about the configuration.</p>
<p>All servers that conform to the OGC Web Map Service specification must publish what is known as a GetCapabilities document. This is an XML file that describes every layer every layer that is available to the user. GeoWebCache can use this information to configure itself automatically.</p>
<div class="section" id="using-wms-getcapabilities">
<h2>Using WMS GetCapabilities<a class="headerlink" href="#using-wms-getcapabilities" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">geowebcache-servlet.xml</span></tt> is a configuration file that controls how the application is loaded. It is located inside the WEB-INF folder, typically <tt class="docutils literal"><span class="pre">/opt/apache-tomcat-6.0.20/webapps/geowebcache/WEB-INF/</span></tt> or <tt class="docutils literal"><span class="pre">C:\Program</span> <span class="pre">Files\Apache</span> <span class="pre">Software</span> <span class="pre">Foundation\Tomcat</span> <span class="pre">6.0.20\webapps\geowebcache\WEB-INF</span></tt>. If you use Windows I highly recommend Notepad++ or jEdit over regular Notepad.</p>
<ol class="arabic">
<li><p class="first">Open geowebcache-servlet.xml in a text editor. Find <tt class="docutils literal"><span class="pre">&lt;bean</span> <span class="pre">id=&quot;gwcWMSConfig&quot;</span> <span class="pre">...</span></tt> , on the second line you will see a URL pointing to localhost</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;constructor-arg</span> <span class="na">value=</span><span class="s">&quot;http://localhost:8080/geoserver/wms?service=wms&amp;amp;request=getcapabilities&amp;amp;version=1.1.0&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">Replace this string with a valid URL to a 1.0.x or 1.1.x WMS GetCapabilities document, for instance</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;constructor-arg</span> <span class="na">value=</span><span class="s">&quot;http://yourserver.net/wmsserver/ows?service=wms&amp;amp;request=getcapabilities&amp;amp;version=1.1.0&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
<p><em>Note:</em> <tt class="docutils literal"><span class="pre">&amp;</span></tt> has to be written as <tt class="docutils literal"><span class="pre">&amp;amp;</span></tt> in XML files. Omit the line breaks.</p>
</li>
<li><p class="first">Save the configuration file and reload the servlet using Tomcat&#8217;s Manager, or restart the servlet container.</p>
</li>
<li><p class="first">Try it! Go to <a class="reference external" href="http://localhost:8080/geowebcache/demo">http://localhost:8080/geowebcache/demo</a> and try out the OpenLayers applications.</p>
</li>
</ol>
</div>
<div class="section" id="special-cases">
<h2>Special Cases<a class="headerlink" href="#special-cases" title="Permalink to this headline">¶</a></h2>
<ol class="arabic" start="5">
<li><p class="first">If your WMS server requires additional parameters to be passed with every request, such as MapServer&#8217;s <tt class="docutils literal"><span class="pre">map</span></tt> argument, set this as the value on the fifth line:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;constructor-arg</span> <span class="na">value=</span><span class="s">&quot;map=somemap&amp;amp;otherkey=othervalue&quot;</span><span class="nt">/&gt;</span><span class="c">&lt;!-- vendor parameters --&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">Also note that to get 24 bit PNGs (image/png; mode=24bit&#8221;) from MapServer (or image/png24 from ArcIMS), you should specify those as output formats:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;constructor-arg</span> <span class="na">value=</span><span class="s">&quot;image/png; mode=24bit,image/jpeg,image/png24&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">It is possible to change the metatiling factors by changing the fourth element. This will affect all layers derived from this document.</p>
</li>
<li><p class="first">GeoWebCache can be configured from multiple getcapabilities documents. Simply duplicate the bean, change the id and add it to the list of the <tt class="docutils literal"><span class="pre">gwcTLDispatcher</span></tt>.</p>
</li>
</ol>
</div>
<div class="section" id="additional-information">
<h2>Additional Information<a class="headerlink" href="#additional-information" title="Permalink to this headline">¶</a></h2>
<p>All layers on the server should be available on the demo page, along with automatically configured OpenLayers clients. The KML demos, for Google Earth, use the same sets of tiles as the OpenLayers EPSG:4326 client.</p>
<p>According to the standard, the GetCapabilities document is only guaranteed to contain the WGS84 (lat/lon) bounds for a layer, hence EPSG:4326, though in rare cases the WMS server will not be able to provide responses for this projection. If the getcapabilities document contains bounding boxes for additional projections, often the native reference system for the data, then these will be included as well. Finally, GeoWebCache will convert the EPSG:4326 bounding box to spherical mercator (EPSG:900913, now officially known as EPSG:3857). Again, this does not guarantee that the WMS server can actuall provide such tiles.</p>
<p>If you need to support other projections you can do so by defining grid sets manually and adding them to these layers. The same is true for supporting specific resolutions, output formats or tile sizes.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="index.html" title="previous chapter">Configuration</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="access_control.html" title="next chapter">Access Control</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="">Quickstart</a><ul>
<li><a class="reference external" href="#using-wms-getcapabilities">Using WMS GetCapabilities</a></li>
<li><a class="reference external" href="#special-cases">Special Cases</a></li>
<li><a class="reference external" href="#additional-information">Additional Information</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="index.html" title="previous chapter">Configuration</a></li>
            <li>Next: <a href="access_control.html" title="next chapter">Access Control</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/configuration/quickstart.txt">Show Source</a></li>
        </ul>
        </div>
      <div class="section">
        <a href="http://geowebcache.org" title="We're still porting content over to our new documentation. If it's not here, try the legacy GeoWebCache documentation">Legacy Documentation</a>
      </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright OpenGeo, License: Creative Commons 3.0 - Attribution Share Alike.
    Last updated on Mar 03, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>