<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Storage &mdash; GeoWebCache trunk User Manual</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'trunk',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
      <link rel="top" title="GeoWebCache trunk User Manual" href="../index.html" />
      <link rel="up" title="Configuration" href="index.html" />
      <link rel="next" title="Troubleshooting" href="troubleshooting/index.html" />
      <link rel="prev" title="Complete List of Configuration Elements" href="xml/exhaustive.html" />
</head>
<body class="configuration/storage">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">GeoWebCache trunk User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geowebcache.org">Homepage</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoWebCache trunk Home</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Configuration</a> &raquo;</li>
  <li>Storage</li>
</ul>
        
  <div class="section" id="storage">
<span id="id1"></span><h1>Storage<a class="headerlink" href="#storage" title="Permalink to this headline">¶</a></h1>
<p>Please refer to Quickstart on how to find and edit geowebcache-servlet.xml. Each element in this file is refered to as a &#8220;bean&#8221;, they are individually refered to by their &#8220;id&#8221; attributes.</p>
<div class="section" id="components">
<h2>Components<a class="headerlink" href="#components" title="Permalink to this headline">¶</a></h2>
<p>GeoWebCache&#8217;s storage subsystem has two components. The first is a storage mechanism for blobs, such as tiles. The second is an optional storage mechanism for metainformation about tiles, such as when each tile was created and what the size is. These two components are refered to as the blobstore and the metastore, and this is what they look like inside the configuration file:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;gwcMetaStore&quot;</span> <span class="na">class=</span><span class="s">&quot;org.geowebcache.storage.metastore.jdbc.JDBCMetaBackend&quot;</span> <span class="na">destroy-method=</span><span class="s">&quot;destroy&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;constructor-arg</span> <span class="na">ref=</span><span class="s">&quot;gwcDefaultStorageFinder&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;gwcBlobStore&quot;</span> <span class="na">class=</span><span class="s">&quot;org.geowebcache.storage.blobstore.file.FileBlobStore&quot;</span> <span class="na">destroy-method=</span><span class="s">&quot;destroy&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;constructor-arg</span> <span class="na">ref=</span><span class="s">&quot;gwcDefaultStorageFinder&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
<p>By default, the storage location is the temporary storage folder specified by the servlet container, commonly &lt;Tomcat directory&gt;\temp\geowebcache. If this directory is not available, GeoWebCache will attempt to create a new <tt class="docutils literal"><span class="pre">geowebcache</span></tt> directory in the location specified by the <tt class="docutils literal"><span class="pre">TEMP</span></tt> environment variable.</p>
<p>Inside the <tt class="docutils literal"><span class="pre">geowebcache</span></tt> directory, the program will create a single directory for the metastore, the default is <tt class="docutils literal"><span class="pre">meta_jdbc_h2</span></tt>. Additionally, the blobstore will create one directory per layer, where the name of the directory is a filtered version of the layer name.</p>
</div>
<div class="section" id="configuring-the-location">
<h2>Configuring the Location<a class="headerlink" href="#configuring-the-location" title="Permalink to this headline">¶</a></h2>
<p>If you wish to configure the location for one or both of these storage mechanisms manually, you can do so by commenting out the bean above. Replace <tt class="docutils literal"><span class="pre">&lt;bean</span></tt> with <tt class="docutils literal"><span class="pre">&lt;!--</span> <span class="pre">bean</span></tt> and <tt class="docutils literal"><span class="pre">&lt;/bean</span></tt> with <tt class="docutils literal"><span class="pre">&lt;/bean</span> <span class="pre">--&gt;</span></tt>. There are two templates inside geowebcache-servlet.xml</p>
<p>Metastore:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;gwcMetaStore&quot;</span> <span class="na">class=</span><span class="s">&quot;org.geowebcache.storage.metastore.jdbc.JDBCMetaBackend&quot;</span> <span class="na">destroy-method=</span><span class="s">&quot;destroy&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;constructor-arg</span> <span class="na">value=</span><span class="s">&quot;org.h2.Driver&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;constructor-arg</span> <span class="na">value=</span><span class="s">&quot;jdbc:h2:file:c:/meta_dir/h2_metastore;TRACE_LEVEL_FILE=0&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;constructor-arg</span> <span class="na">value=</span><span class="s">&quot;username&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;constructor-arg</span> <span class="na">value=</span><span class="s">&quot;password&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
<p>The only supported database is currently H2, please make a feature request if you need to run on a different backend. The database does not have to exist, the only requirement is that the directory after <tt class="docutils literal"><span class="pre">file:</span></tt> exists and is writable by the servlet process. The default is to run in embedded mode, but H2 can also run as a standalone TCP server. Please refer to the H2 documentation for how to do this and connection parameters.</p>
<p>If you are moving an existing database to a new location, the default username for H2 is <tt class="docutils literal"><span class="pre">sa</span></tt> and with an empty password. Java developers can also replace JDBCMetaBackend with another class.</p>
<p>Blobstore:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;gwcBlobStore&quot;</span> <span class="na">class=</span><span class="s">&quot;org.geowebcache.storage.blobstore.file.FileBlobStore&quot;</span> <span class="na">destroy-method=</span><span class="s">&quot;destroy&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;constructor-arg</span> <span class="na">value=</span><span class="s">&quot;c:/blob_dir&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
<p>The directory must exist and be writable by the servlet process.</p>
</div>
<div class="section" id="disabling-the-metastore">
<h2>Disabling the MetaStore<a class="headerlink" href="#disabling-the-metastore" title="Permalink to this headline">¶</a></h2>
<p>The metastore is currently only required if you use cache expiration (default is not to), or you use parameter filters. In the future it will be used more, for example to do least-recently-used expiration, to limit the size of the cache and to provide statistics.</p>
<p>The performance overhead of the metastore is neglible, and speeds up certain operations, but under some conditions it can be easier to run GeoWebCache without a metastore. To do this:
1) Find the bean definition of gwcStorageBroker
2) Replace <tt class="docutils literal"><span class="pre">&lt;constructor-arg</span> <span class="pre">ref=&quot;gwcMetaStore&quot;</span> <span class="pre">/&gt;</span></tt> with <tt class="docutils literal"><span class="pre">&lt;constructor-arg&gt;&lt;null</span> <span class="pre">/&gt;&lt;/constructor-arg&gt;</span></tt>
3) Comment out the bean for gwcMetaStore as well</p>
</div>
<div class="section" id="cache-expiration">
<h2>Cache Expiration<a class="headerlink" href="#cache-expiration" title="Permalink to this headline">¶</a></h2>
<p>In addition to the seeding mechanism, which can truncate the cache, GeoWebCache supports a <tt class="docutils literal"><span class="pre">&lt;expireCacheList&gt;</span></tt> value that is configured per layer. The current implementation only checks this value when the tile is actually requested, answering with a tile miss which causes the cache to be updated. By default tiles never expire.</p>
<p>Also note that this value is distinct from the <tt class="docutils literal"><span class="pre">&lt;expireClientsList&gt;</span></tt>, which controls the HTTP expiration headers sent to clients.</p>
</div>
<div class="section" id="modifying-the-tiles">
<h2>Modifying the Tiles<a class="headerlink" href="#modifying-the-tiles" title="Permalink to this headline">¶</a></h2>
<p>By default, GeoWebCache will check the size of each file read from disk and compare to the value stored in the metastore. You can disable this behaior by editing <cite>geowebcache-servlet.xml</cite>, find the bean definition of <cite>gwcStorageBroker</cite> and set <cite>verifyFileSize</cite> to <cite>FALSE</cite>. This is useful if you wish to use software such as PNG Crush or an optimizer for JPEG.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="xml/exhaustive.html" title="previous chapter">Complete List of Configuration Elements</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="troubleshooting/index.html" title="next chapter">Troubleshooting</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="">Storage</a><ul>
<li><a class="reference external" href="#components">Components</a></li>
<li><a class="reference external" href="#configuring-the-location">Configuring the Location</a></li>
<li><a class="reference external" href="#disabling-the-metastore">Disabling the MetaStore</a></li>
<li><a class="reference external" href="#cache-expiration">Cache Expiration</a></li>
<li><a class="reference external" href="#modifying-the-tiles">Modifying the Tiles</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="xml/exhaustive.html" title="previous chapter">Complete List of Configuration Elements</a></li>
            <li>Next: <a href="troubleshooting/index.html" title="next chapter">Troubleshooting</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/configuration/storage.txt">Show Source</a></li>
        </ul>
        </div>
      <div class="section">
        <a href="http://geowebcache.org" title="We're still porting content over to our new documentation. If it's not here, try the legacy GeoWebCache documentation">Legacy Documentation</a>
      </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright OpenGeo, License: Creative Commons 3.0 - Attribution Share Alike.
    Last updated on Mar 03, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>