<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Linux &mdash; GeoWebCache trunk User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'trunk',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
      <link rel="top" title="GeoWebCache trunk User Manual" href="../../index.html" />
      <link rel="up" title="Installing Java and Tomcat" href="index.html" />
      <link rel="next" title="Windows" href="windows.html" />
      <link rel="prev" title="Installing Java and Tomcat" href="index.html" />
</head>
<body class="installation/instructions/linux">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoWebCache trunk User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geowebcache.org">Homepage</a></li>
        <li><a href="../../index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoWebCache trunk Home</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Prerequisites and Installation</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Installing Java and Tomcat</a> &raquo;</li>
  <li>Linux</li>
</ul>
        
  <div class="section" id="linux">
<span id="id1"></span><h1>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-to-install-geowebcache-under-linux">
<h2>How to Install GeoWebCache under Linux<a class="headerlink" href="#how-to-install-geowebcache-under-linux" title="Permalink to this headline">¶</a></h2>
<p>Due to licensing issues, many Linux distributiosn come with a variety of Java environments. Additionally, to minimize the chance of a security breach with default settings, most versions of Tomcat are configured to not allow access to the filesystem.</p>
</div>
<div class="section" id="download-and-install-java">
<h2>Download and Install Java<a class="headerlink" href="#download-and-install-java" title="Permalink to this headline">¶</a></h2>
<p>Go to <a class="reference external" href="http://java.sun.com">http://java.sun.com</a> , download the latest Java SE (JRE 6 Update 17, you do not need FX or EE). Get Linux_x64 if you are running on a x86_64 kernel. Note that you can continue without registering. Get the .bin version by clicking on `` jre-6u17-linux-x64.bin``, even if you have an RPM-based system. Take note of where you saved the file, lets assume it is in <tt class="docutils literal"><span class="pre">/home/user/Download</span></tt></p>
<p>Next, open a shell and switch to superuser. Depending on your distribution, type <tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">su</span></tt> or just <tt class="docutils literal"><span class="pre">su</span></tt>. Then, <tt class="docutils literal"><span class="pre">cd</span> <span class="pre">/opt</span></tt> and run the command <tt class="docutils literal"><span class="pre">sh</span> <span class="pre">/home/user/Download/jre-6u17-linux-x64.bin</span></tt>. This should put Java into /opt. If you receive the message``ELF not found``, it probably means you need to get the <tt class="docutils literal"><span class="pre">Linux</span></tt> (i586) version instead of <tt class="docutils literal"><span class="pre">Linux_64</span></tt>.</p>
</div>
<div class="section" id="install-tomcat">
<h2>Install Tomcat<a class="headerlink" href="#install-tomcat" title="Permalink to this headline">¶</a></h2>
<p>Go back to your browser and point it to <a class="reference external" href="http://tomcat.apache.org">http://tomcat.apache.org</a> , find the Downloads section for Tomcat 6.x and save the <tt class="docutils literal"><span class="pre">tar.gz</span></tt> file listed under Core. Now back in your superuser shell, unpack this file as well by running <tt class="docutils literal"><span class="pre">tar</span> <span class="pre">xzvf</span> <span class="pre">/home/user/Download/apache-tomcat-6.0.20.tar.gz</span></tt>.</p>
<p>Next we need to fix the permissions, we&#8217;ll assume you are going to run Tomcat under your own user: <tt class="docutils literal"><span class="pre">chown</span> <span class="pre">user</span> <span class="pre">apache-tomcat-6.0.20</span></tt></p>
<p>Finally we need to make some changes to Tomcat&#8217;s scripts. Using your favorite texteditor, open /opt/apache-tomcat-6.20/bin/catalina.sh</p>
<p>Because we do not want to worry about systemwide settings, we will make our changes in the top of this file. Find the line that starts with <tt class="docutils literal"><span class="pre">#</span> <span class="pre">OS</span> <span class="pre">specific</span> <span class="pre">support</span></tt> (around line 81), and insert the following right before.
<tt class="docutils literal"><span class="pre">export</span> <span class="pre">PATH=&quot;/opt/jre1.6.0_17/bin:$PATH&quot;</span>
<span class="pre">JAVA_OPTS=&quot;-server</span> <span class="pre">-Xmx256M&quot;</span></tt></p>
<p>The first line ensures that we use the Java version we just installed, the second tells Tomcat to use 256Mbyte for heap memory and run with server settings. It may be possible to run with less heap memory. On big installations you will want to use 1024M or more. Note that this resource is shared among all servlets running in the container, so if you add more servlets later you may have to adjust this number.</p>
</div>
<div class="section" id="access-control">
<h2>Access Control<a class="headerlink" href="#access-control" title="Permalink to this headline">¶</a></h2>
<p>If you wish to use Tomcat&#8217;s web administration tool, you need to create an account for the administrator.</p>
<p>Do this by opening <tt class="docutils literal"><span class="pre">/opt/apache-tomcat-6.0.20/conf/tomcat-users.xml</span></tt> in a text editor. Immediately after <tt class="docutils literal"><span class="pre">&lt;tomcat-users&gt;</span></tt> insert
<tt class="docutils literal"><span class="pre">&lt;role</span> <span class="pre">rolename=&quot;manager&quot;/&gt;</span>
<span class="pre">&lt;user</span> <span class="pre">username=&quot;tomcat&quot;</span> <span class="pre">password=&quot;s3cret&quot;</span> <span class="pre">roles=&quot;manager&quot;/&gt;</span></tt></p>
<p>Replace s3cret with your actual password. After making this change you have to restart Tomcat.</p>
</div>
<div class="section" id="controlling-tomcat">
<h2>Controlling Tomcat<a class="headerlink" href="#controlling-tomcat" title="Permalink to this headline">¶</a></h2>
<p>Running as your own user, you should be able to start and stop tomcat by using the scripts
<tt class="docutils literal"><span class="pre">/opt/apache-tomcat-6.0.20/bin/startup.sh</span></tt> and <tt class="docutils literal"><span class="pre">/opt/apache-tomcat-6.0.20/bin/shutdown.sh</span></tt></p>
<p>Check by pointing a browser to <a class="reference external" href="http://localhost:8080">http://localhost:8080</a>, you should see a page congratulating you on a succesful installation.</p>
<p>Note that shutdown is asynchronous, meaning that Tomcat may still be running even though the script returns. Check by using <tt class="docutils literal"><span class="pre">ps</span> <span class="pre">-ef</span> <span class="pre">|grep</span> <span class="pre">tomcat</span></tt>, and use <tt class="docutils literal"><span class="pre">kill</span> <span class="pre">-9</span> <span class="pre">&lt;process</span> <span class="pre">id&gt;</span></tt> if all else fails.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="index.html" title="previous chapter">Installing Java and Tomcat</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="windows.html" title="next chapter">Windows</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="">Linux</a><ul>
<li><a class="reference external" href="#how-to-install-geowebcache-under-linux">How to Install GeoWebCache under Linux</a></li>
<li><a class="reference external" href="#download-and-install-java">Download and Install Java</a></li>
<li><a class="reference external" href="#install-tomcat">Install Tomcat</a></li>
<li><a class="reference external" href="#access-control">Access Control</a></li>
<li><a class="reference external" href="#controlling-tomcat">Controlling Tomcat</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="index.html" title="previous chapter">Installing Java and Tomcat</a></li>
            <li>Next: <a href="windows.html" title="next chapter">Windows</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/installation/instructions/linux.txt">Show Source</a></li>
        </ul>
        </div>
      <div class="section">
        <a href="http://geowebcache.org" title="We're still porting content over to our new documentation. If it's not here, try the legacy GeoWebCache documentation">Legacy Documentation</a>
      </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright OpenGeo, License: Creative Commons 3.0 - Attribution Share Alike.
    Last updated on Mar 03, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>