<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Windows &mdash; GeoWebCache trunk User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'trunk',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
      <link rel="top" title="GeoWebCache trunk User Manual" href="../../index.html" />
      <link rel="up" title="Installing Java and Tomcat" href="index.html" />
      <link rel="next" title="MacOS X" href="macosx.html" />
      <link rel="prev" title="Linux" href="linux.html" />
</head>
<body class="installation/instructions/windows">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoWebCache trunk User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geowebcache.org">Homepage</a></li>
        <li><a href="../../index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoWebCache trunk Home</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Prerequisites and Installation</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Installing Java and Tomcat</a> &raquo;</li>
  <li>Windows</li>
</ul>
        
  <div class="section" id="windows">
<span id="id1"></span><h1>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h1>
<div class="section" id="download-and-install-java">
<h2>Download and Install Java<a class="headerlink" href="#download-and-install-java" title="Permalink to this headline">¶</a></h2>
<p>Go to <a class="reference external" href="http://java.sun.com">http://java.sun.com</a> , download the latest Java SE (JRE 6 Update 17, you do not need FX or EE) and install it.</p>
</div>
<div class="section" id="install-tomcat">
<h2>Install Tomcat<a class="headerlink" href="#install-tomcat" title="Permalink to this headline">¶</a></h2>
<p>Go back to your browser and point it to <a class="reference external" href="http://tomcat.apache.org">http://tomcat.apache.org</a> , find the Downloads section for Tomcat 6.x and save the <tt class="docutils literal"><span class="pre">Windows</span> <span class="pre">Service</span> <span class="pre">Installer</span></tt>. After installing, you should have a small tray icon. You can right click on it to ensure that it is running with the latest version of Java, and assign at least 256M of heap memory. Note that this resource is shared among all servlets running in the container, so if you add more servlets later you may have to adjust this number.</p>
</div>
<div class="section" id="access-control">
<h2>Access Control<a class="headerlink" href="#access-control" title="Permalink to this headline">¶</a></h2>
<p>If you wish to use Tomcat&#8217;s web administration tool, you need to create an account for the administrator.</p>
<p>Do this by opening <tt class="docutils literal"><span class="pre">C:\Program</span> <span class="pre">Files\Apache</span> <span class="pre">Software</span> <span class="pre">Foundation\Tomcat</span> <span class="pre">6.20\conf\tomcat-users.xml</span></tt> in a text editor. Immediately after <tt class="docutils literal"><span class="pre">&lt;tomcat-users&gt;</span></tt> insert
<tt class="docutils literal"><span class="pre">&lt;role</span> <span class="pre">rolename=&quot;manager&quot;/&gt;</span>
<span class="pre">&lt;user</span> <span class="pre">username=&quot;tomcat&quot;</span> <span class="pre">password=&quot;s3cret&quot;</span> <span class="pre">roles=&quot;manager&quot;/&gt;</span></tt></p>
<p>Replace s3cret with your actual password. After making this change you have to restart Tomcat.</p>
</div>
<div class="section" id="controlling-tomcat">
<h2>Controlling Tomcat<a class="headerlink" href="#controlling-tomcat" title="Permalink to this headline">¶</a></h2>
<p>By default, Tomcat will now start with your computer. You can change this by going through the Control Panel (or Computer Management) and changing the settings of the Tomcat service.</p>
<p>Point your browser to <a class="reference external" href="http://localhost:8080">http://localhost:8080</a> , you should see a page congratulating you on a succesful installation.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="linux.html" title="previous chapter">Linux</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="macosx.html" title="next chapter">MacOS X</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="">Windows</a><ul>
<li><a class="reference external" href="#download-and-install-java">Download and Install Java</a></li>
<li><a class="reference external" href="#install-tomcat">Install Tomcat</a></li>
<li><a class="reference external" href="#access-control">Access Control</a></li>
<li><a class="reference external" href="#controlling-tomcat">Controlling Tomcat</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="linux.html" title="previous chapter">Linux</a></li>
            <li>Next: <a href="macosx.html" title="next chapter">MacOS X</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/installation/instructions/windows.txt">Show Source</a></li>
        </ul>
        </div>
      <div class="section">
        <a href="http://geowebcache.org" title="We're still porting content over to our new documentation. If it's not here, try the legacy GeoWebCache documentation">Legacy Documentation</a>
      </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright OpenGeo, License: Creative Commons 3.0 - Attribution Share Alike.
    Last updated on Mar 03, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>