<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd" >
<web-app>
  <display-name>GeoWebCache</display-name>
  
  <!-- pick up all spring application contexts -->
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <!--param-value>classpath*:/applicationContext.xml classpath*:/applicationSecurityContext.xml</param-value -->
    <param-value>/WEB-INF/acegi-config.xml</param-value>
  </context-param>
  
  <!-- acegi security filter -->
  <filter>
    <filter-name>Acegi Filter Chain Proxy</filter-name>
    <filter-class>
      org.acegisecurity.util.FilterToBeanProxy
    </filter-class>
    <init-param>
      <param-name>targetClass</param-name>
      <param-value>
	org.acegisecurity.util.FilterChainProxy
      </param-value>
    </init-param>
  </filter>
  
  <filter-mapping>
    <filter-name>Acegi Filter Chain Proxy</filter-name>
    <url-pattern>/rest/*</url-pattern>
  </filter-mapping>
  
  <filter-mapping>
    <filter-name>Acegi Filter Chain Proxy</filter-name>
    <url-pattern>/proxy/*</url-pattern>
  </filter-mapping>
  
  
  <!--  spring context loader -->
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  
  <!-- spring dispatcher servlet, dispatches incoming requests to controllers -->
  <servlet>
    <servlet-name>geowebcache</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>geowebcache</servlet-name>
    <url-pattern>/service/*</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>geowebcache</servlet-name>
    <url-pattern>/seed/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>geowebcache</servlet-name>
    <url-pattern>/truncate/*</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>geowebcache</servlet-name>
    <url-pattern>/demo/*</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>geowebcache</servlet-name>
    <url-pattern>/proxy/*</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>geowebcache</servlet-name>
    <url-pattern>/rest/*</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>geowebcache</servlet-name>
    <url-pattern>/home</url-pattern>
  </servlet-mapping>
</web-app>
