Home
====

GeoWebCache is a Java servlet used to cache OGC services such as WMS. It supports a large variety of clients, including WMTS, WMS-C, TMS, KML / Google Earth, Google Maps, Microsoft Virtual Earth. As of version 1.2.2 it can also recombine tiles to work with regular WMS clients.

This user manual is a guide to many aspects of using GeoWebCache. If you have unanswered questions you can get community support on the `geowebcache-users list <https://lists.sourceforge.net/lists/listinfo/geowebcache-users>`_.

.. toctree::
   :maxdepth: 2

   introduction/index
   installation/index
   configuration/index
   concepts/index
   services/index
   production/index
   development/index
