<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Production &mdash; GeoWebCache trunk User Manual</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'trunk',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
      <link rel="top" title="GeoWebCache trunk User Manual" href="../index.html" />
      <link rel="next" title="Development Environment" href="../development/index.html" />
      <link rel="prev" title="WFS" href="../services/wfs.html" />
</head>
<body class="production/index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">GeoWebCache trunk User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geowebcache.org">Homepage</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoWebCache trunk Home</a> &raquo;</li>
  <li>Production</li>
</ul>
        
  <div class="section" id="production">
<span id="id1"></span><h1>Production<a class="headerlink" href="#production" title="Permalink to this headline">¶</a></h1>
<p>This section has not yet been written, but will eventually cover topics such as</p>
<ul class="simple">
<li>Hardware considerations</li>
<li>Service architecture</li>
<li>Operating system settings</li>
<li>Java settings</li>
<li>Servlet container settings</li>
<li>Apache Portable Runtime</li>
<li>Java Advanced Imaging / ImageIO</li>
<li>External tools for optimizing tiles</li>
<li>Profiling</li>
<li>Links for tips on improving WMS performance</li>
</ul>
<div class="section" id="seeding-and-truncating-the-cache">
<h2>Seeding and Truncating the Cache<a class="headerlink" href="#seeding-and-truncating-the-cache" title="Permalink to this headline">¶</a></h2>
<p>From the page that lists the demos there is a link for seeding each layer. Seeding and truncating layers with parameter filters is currently not supported, except for the default values.</p>
<p>There is also a &#8220;RESTful interface&#8221;, which admittedly is not RESTful at all, for seeding: <a class="reference external" href="http://geowebcache.org/trac/wiki/GWC_seeder">http://geowebcache.org/trac/wiki/GWC_seeder</a></p>
</div>
<div class="section" id="resource-allocation">
<h2>Resource Allocation<a class="headerlink" href="#resource-allocation" title="Permalink to this headline">¶</a></h2>
<p>Also see <a class="reference external" href="http://geowebcache.org/trac/wiki/resources">http://geowebcache.org/trac/wiki/resources</a> for tools that can be used to estimate how much storage you need and how long seeding will take</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="../services/wfs.html" title="previous chapter">WFS</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../development/index.html" title="next chapter">Development Environment</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="">Production</a><ul>
<li><a class="reference external" href="#seeding-and-truncating-the-cache">Seeding and Truncating the Cache</a></li>
<li><a class="reference external" href="#resource-allocation">Resource Allocation</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="../services/wfs.html" title="previous chapter">WFS</a></li>
            <li>Next: <a href="../development/index.html" title="next chapter">Development Environment</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/production/index.txt">Show Source</a></li>
        </ul>
        </div>
      <div class="section">
        <a href="http://geowebcache.org" title="We're still porting content over to our new documentation. If it's not here, try the legacy GeoWebCache documentation">Legacy Documentation</a>
      </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright OpenGeo, License: Creative Commons 3.0 - Attribution Share Alike.
    Last updated on Mar 03, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>