<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Grid Sets and Grid Subsets &mdash; GeoWebCache trunk User Manual</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'trunk',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
      <link rel="top" title="GeoWebCache trunk User Manual" href="../index.html" />
      <link rel="up" title="Concepts" href="index.html" />
      <link rel="next" title="Metatile" href="metatile.html" />
      <link rel="prev" title="Concepts" href="index.html" />
</head>
<body class="concepts/gridset">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">GeoWebCache trunk User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geowebcache.org">Homepage</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoWebCache trunk Home</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Concepts</a> &raquo;</li>
  <li>Grid Sets and Grid Subsets</li>
</ul>
        
  <div class="section" id="grid-sets-and-grid-subsets">
<span id="gridset"></span><h1>Grid Sets and Grid Subsets<a class="headerlink" href="#grid-sets-and-grid-subsets" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>A <tt class="docutils literal"><span class="pre">&lt;gridSet&gt;</span></tt> defines</dt>
<dd><ul class="first last simple">
<li>a spatial reference system (EPSG code)</li>
<li>a bounding box describing an extent. This should generally be the maximum extent for the reference system above</li>
<li>a set of scale denominators, resolutions OR a range of zoom levels</li>
<li>tile dimensions in pixels (the same for all zoom levels)</li>
<li>to calculate scales, a notion of pixel size is required. The default is 0.28mm/pixel, corresponding to 90.71428571428572 DPI</li>
</ul>
</dd>
<dt>A <tt class="docutils literal"><span class="pre">&lt;gridSubset&gt;</span></tt> is a hint to GWC that a layer uses a particular gridSet, it optionally defines</dt>
<dd><ul class="first last simple">
<li>a bounding box contained by the gridSet bounding box</li>
<li>a subset of zoom levels</li>
</ul>
</dd>
</dl>
<div class="section" id="illustrated-description">
<h2>Illustrated Description<a class="headerlink" href="#illustrated-description" title="Permalink to this headline">¶</a></h2>
<p>The process described below is repeated for every zoom level.</p>
<div align="left" class="figure">
<img alt="../_images/gridset_boundingbox.png" class="float-left" src="../_images/gridset_boundingbox.png" />
<p class="caption"><em>Initial bounding box.</em> Assume the grid set bounding box is -10.0,-30.0,85.0,21.0 and that the resolution for the zoom level is set to 11.25 deg / 256 pixels = 0.04395 (Scale 1:1.8E7)</p>
</div>
<div align="left" class="figure">
<img alt="../_images/gridset_bl.png" class="float-left" src="../_images/gridset_bl.png" />
<p class="caption"><em>Grid set aligned bottom-left to the bounding box.</em> The specified bounding box does not correspond to an integer number of tiles, hence GWC expands the bounding box to -10.0,-30.0,91.25,26.25</p>
</div>
<div align="left" class="figure">
<img alt="../_images/gridset_tl.png" class="float-left" src="../_images/gridset_tl.png" />
<p class="caption"><em>Grid set aligned to the top-left of the bounding box.</em> The default is to align the bounding box to the bottom left. This is assumed by tiling WMS clients and TMS. However, for WMTS it makes more sense to align to the top left corner. If <tt class="docutils literal"><span class="pre">&lt;alignTopLeft&gt;</span></tt> is set to true, GWC will expand towards the bottom instead. In this case the bounding box becomes -10.0,-36.75,91.25,21.0</p>
</div>
<div align="left" class="figure">
<img alt="../_images/gridsubset_boundingbox.png" class="float-left" src="../_images/gridsubset_boundingbox.png" />
<p class="caption"><em>Grid subset bounding box.</em> Since a particular layer may not cover the entire grid set, GWC supports the notion of an grid subset. If no extent is specified, it is assumed that the layer covers the entire grid set. You may also specify a subset of zoom levels, as defined by the array of resolutions / scale denominators in the grid set definition.</p>
</div>
<div align="left" class="figure">
<img alt="../_images/gridsubset_tiles.png" class="float-left" src="../_images/gridsubset_tiles.png" />
<p class="caption"><em>Grid subset tiles.</em> Again, GWC will round the extents to the nearest tile index</p>
</div>
</div>
<div class="section" id="corresponding-xml">
<h2>Corresponding XML<a class="headerlink" href="#corresponding-xml" title="Permalink to this headline">¶</a></h2>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;gridSet&gt;</span>
    <span class="nt">&lt;name&gt;</span>testGridSet<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;srs&gt;&lt;number&gt;</span>4326<span class="nt">&lt;/number&gt;&lt;/srs&gt;</span>
    <span class="nt">&lt;extent&gt;</span>
      <span class="nt">&lt;coords&gt;</span>
       <span class="nt">&lt;double&gt;</span>-10.0<span class="nt">&lt;/double&gt;</span>
       <span class="nt">&lt;double&gt;</span>-30.0<span class="nt">&lt;/double&gt;</span>
       <span class="nt">&lt;double&gt;</span>85.0<span class="nt">&lt;/double&gt;</span>
       <span class="nt">&lt;double&gt;</span>21.0<span class="nt">&lt;/double&gt;</span>
      <span class="nt">&lt;/coords&gt;</span>
    <span class="nt">&lt;/extent&gt;</span>
    <span class="nt">&lt;alignTopLeft&gt;</span>false<span class="nt">&lt;/alignTopLeft&gt;</span>
    <span class="nt">&lt;resolutions&gt;</span>
      <span class="nt">&lt;double&gt;</span>0.0879<span class="nt">&lt;/double&gt;</span>
      <span class="nt">&lt;double&gt;</span>0.04395<span class="nt">&lt;/double&gt;</span>
      <span class="nt">&lt;double&gt;</span>0.021975<span class="nt">&lt;/double&gt;</span>
      <span class="nt">&lt;double&gt;</span>0.0109875<span class="nt">&lt;/double&gt;</span>
    <span class="nt">&lt;/resolutions&gt;</span>
    <span class="nt">&lt;tileHeight&gt;</span>250<span class="nt">&lt;/tileHeight&gt;</span>
    <span class="nt">&lt;tileWidth&gt;</span>250<span class="nt">&lt;/tileWidth&gt;</span>
<span class="nt">&lt;/gridSet&gt;</span>
</pre></div>
</div>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;wmsLayer&gt;</span>
  <span class="c">&lt;!-- ... --&gt;</span>
  <span class="nt">&lt;gridSubset&gt;</span>
    <span class="nt">&lt;gridSetName&gt;</span>testGridSet<span class="nt">&lt;/gridSetName&gt;</span>
    <span class="nt">&lt;extent&gt;</span>
      <span class="nt">&lt;coords&gt;</span>
       <span class="nt">&lt;double&gt;</span>-14.0<span class="nt">&lt;/double&gt;</span>
       <span class="nt">&lt;double&gt;</span>-15.0<span class="nt">&lt;/double&gt;</span>
       <span class="nt">&lt;double&gt;</span>48.0<span class="nt">&lt;/double&gt;</span>
       <span class="nt">&lt;double&gt;</span>16.0<span class="nt">&lt;/double&gt;</span>
      <span class="nt">&lt;/coords&gt;</span>
    <span class="nt">&lt;/extent&gt;</span>
  <span class="nt">&lt;/gridSubset&gt;</span>
  <span class="c">&lt;!-- ... --&gt;</span>
<span class="nt">&lt;/wmsLayer&gt;</span>
</pre></div>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="index.html" title="previous chapter">Concepts</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="metatile.html" title="next chapter">Metatile</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="">Grid Sets and Grid Subsets</a><ul>
<li><a class="reference external" href="#illustrated-description">Illustrated Description</a></li>
<li><a class="reference external" href="#corresponding-xml">Corresponding XML</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="index.html" title="previous chapter">Concepts</a></li>
            <li>Next: <a href="metatile.html" title="next chapter">Metatile</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/concepts/gridset.txt">Show Source</a></li>
        </ul>
        </div>
      <div class="section">
        <a href="http://geowebcache.org" title="We're still porting content over to our new documentation. If it's not here, try the legacy GeoWebCache documentation">Legacy Documentation</a>
      </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright OpenGeo, License: Creative Commons 3.0 - Attribution Share Alike.
    Last updated on Mar 03, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>