<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Metatile &mdash; GeoWebCache trunk User Manual</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'trunk',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
      <link rel="top" title="GeoWebCache trunk User Manual" href="../index.html" />
      <link rel="up" title="Concepts" href="index.html" />
      <link rel="next" title="Parameter Filter" href="parameterfilter.html" />
      <link rel="prev" title="Grid Sets and Grid Subsets" href="gridset.html" />
</head>
<body class="concepts/metatile">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">GeoWebCache trunk User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geowebcache.org">Homepage</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoWebCache trunk Home</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Concepts</a> &raquo;</li>
  <li>Metatile</li>
</ul>
        
  <div class="section" id="metatile">
<span id="id1"></span><h1>Metatile<a class="headerlink" href="#metatile" title="Permalink to this headline">¶</a></h1>
<p>A metatile is essentially several tiles combined into one larger one:</p>
<div align="center" class="figure">
<img alt="../_images/metatile.png" src="../_images/metatile.png" />
<p class="caption"><em>The example above shows a 3x3 metatile, covering 9 regular (usually 256px by 256px) tiles.</em></p>
</div>
<p>The most significant advantage of metatiling is that you avoid duplicate labeling of features that span several tiles, like roads. The labels are generally printed once for each metatile. You may also achieve better overall performance, because it is cheaper for the WMS backend to generate one large image rather than 9 small ones. The reason for this is that the WMS backend only incurs the overhead associated with one request and only has to scan its resources (Postgis datastore, Shapefiles) once.</p>
<div align="center" class="figure">
<img alt="../_images/duplicate_labels.png" src="../_images/duplicate_labels.png" />
<p class="caption"><em>An example showing duplicate labels, exasperated by the two directions being modeled as two separate linestrings</em></p>
</div>
<p>The disadvantage is that each metatile is larger. This makes it slower to render than any single tile, which can be an issue for areas that have not been seeded.</p>
<p>If you go past 3x3 metatiling memory consumption may also become an issue. In general you can estimate memory consumption by determining the total number of pixels and then multiply this number by the color depth 32 bits (4 bytes). A typical 3x3 metatile will therefore require at least (256x256)x(3x3)x(4) = 2359296 bytes = 2304 kbytes = 2.25 mbytes of memory to compute. The real number is often a multiple of this. For instance, in GeoServer the amount of memory is also proportional to the number of featureTypeStyle elements in the style.</p>
<p>Note that several backends also support a parameter to indicate that the client is tiling. If you are using metatiling in GeoWebCache you should generally set this to false, to prevent the backend from metatiling the metatiles. For examples, if you use 3x3 metatiling (768x768 pixels), and have tiled=true, then the server may metatile these large tiles, resulting in a 2304x2304 canvas. (Note that GeoServer will ignore the directive for requests that are not 256x256.)</p>
<div class="section" id="configuring-metatiling">
<h2>Configuring Metatiling<a class="headerlink" href="#configuring-metatiling" title="Permalink to this headline">¶</a></h2>
<p>Metatiling can be configured either on a per-layer basis, or for all layers from a getcapabilities document. The former is configured in geowebcache.xml, the latter in geowebcache-servlet.xml , it is the 4th constructor argument.</p>
<p>Note that you can seed up to a certain zoomlevel and then reduce metatiling, to ensure adequate response times where the map has not been seeded.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="gridset.html" title="previous chapter">Grid Sets and Grid Subsets</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="parameterfilter.html" title="next chapter">Parameter Filter</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="">Metatile</a><ul>
<li><a class="reference external" href="#configuring-metatiling">Configuring Metatiling</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="gridset.html" title="previous chapter">Grid Sets and Grid Subsets</a></li>
            <li>Next: <a href="parameterfilter.html" title="next chapter">Parameter Filter</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/concepts/metatile.txt">Show Source</a></li>
        </ul>
        </div>
      <div class="section">
        <a href="http://geowebcache.org" title="We're still porting content over to our new documentation. If it's not here, try the legacy GeoWebCache documentation">Legacy Documentation</a>
      </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright OpenGeo, License: Creative Commons 3.0 - Attribution Share Alike.
    Last updated on Mar 03, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>