<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Request Filter &mdash; GeoWebCache trunk User Manual</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'trunk',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
      <link rel="top" title="GeoWebCache trunk User Manual" href="../index.html" />
      <link rel="up" title="Concepts" href="index.html" />
      <link rel="next" title="Services" href="../services/index.html" />
      <link rel="prev" title="Parameter Filter" href="parameterfilter.html" />
</head>
<body class="concepts/requestfilter">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">GeoWebCache trunk User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geowebcache.org">Homepage</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoWebCache trunk Home</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Concepts</a> &raquo;</li>
  <li>Request Filter</li>
</ul>
        
  <div class="section" id="request-filter">
<span id="requestfilter"></span><h1>Request Filter<a class="headerlink" href="#request-filter" title="Permalink to this headline">¶</a></h1>
<p>Request Filters filter requests before they reach the cache. They can for example be used to return transparent tiles for areas that are within the bounding box of the layer but where not actual data is available.</p>
<p>The two included implementations are FileRasterFilter and WMSRasterFilter. Java developers should easily be able to write additional classes that implement the RequestFilter interface.</p>
<p>This section is incomplete, please contribute. See the exhaustive configuration example and the XSD documentation for how to use the included request filter implementations.</p>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="parameterfilter.html" title="previous chapter">Parameter Filter</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../services/index.html" title="next chapter">Services</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="parameterfilter.html" title="previous chapter">Parameter Filter</a></li>
            <li>Next: <a href="../services/index.html" title="next chapter">Services</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/concepts/requestfilter.txt">Show Source</a></li>
        </ul>
        </div>
      <div class="section">
        <a href="http://geowebcache.org" title="We're still porting content over to our new documentation. If it's not here, try the legacy GeoWebCache documentation">Legacy Documentation</a>
      </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright OpenGeo, License: Creative Commons 3.0 - Attribution Share Alike.
    Last updated on Mar 03, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>