<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Google Maps JavaScript API Example</title>
    <script type="text/javascript">
      if(location.href.substring(0,16) != 'http://localhost') {
      	alert(
      		'The Google Maps API key in this example is only valid'
      		+' if the page is accessed through http://localhost'
      	);
      }
    </script>
    
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAArZNEy-sItMIvT2lsVSp_ABT2yXp_ZAY8_ufC3CFXhHIE1NvwkxTG2Y1bUSDw86vxiBd_4l0kpTQF_Q"
      type="text/javascript"></script>
    <script type="text/javascript">

    //<![CDATA[

    function load() {
      if (GBrowserIsCompatible()) {
        var map = new GMap2(document.getElementById("map"));        
        map.setCenter(new GLatLng(37.4419, -122.1419), 5);
        
        var tileLayerOverlay = new GTileLayerOverlay(
  			new GTileLayer(null, null, null, {
    			tileUrlTemplate: 'service/gmaps?layers=topp:states&zoom={Z}&x={X}&y={Y}', 
    			isPng:true,
    			opacity:0.5 }
    			)
		);

		map.addOverlay(tileLayerOverlay);
      }
    }

    //]]>
    </script>
  </head>
  <body onload="load()" onunload="GUnload()">
    <div id="map" style="width: 500px; height: 300px"></div>
  </body>
</html>
