.. _instructions:

Installing Java and Tomcat
==========================

This section describes how to install Tomcat, a Java Servlet Container, on various platforms. You can skip this step if you already have a servlet container running.

Note that many Linux distributions come with packages for Java and Tomcat. However, these are often the wrong version and are frequently configured to deny filesystem access, hence it is recommended 

.. toctree::
   :maxdepth: 1

   linux.rst
   windows.rst
   macosx.rst

