<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Installing GeoWebCache &mdash; GeoWebCache trunk User Manual</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'trunk',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
      <link rel="top" title="GeoWebCache trunk User Manual" href="../index.html" />
      <link rel="up" title="Prerequisites and Installation" href="index.html" />
      <link rel="next" title="Configuration" href="../configuration/index.html" />
      <link rel="prev" title="MacOS X" href="instructions/macosx.html" />
</head>
<body class="installation/geowebcache">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">GeoWebCache trunk User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geowebcache.org">Homepage</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoWebCache trunk Home</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Prerequisites and Installation</a> &raquo;</li>
  <li>Installing GeoWebCache</li>
</ul>
        
  <div class="section" id="installing-geowebcache">
<span id="id1"></span><h1>Installing GeoWebCache<a class="headerlink" href="#installing-geowebcache" title="Permalink to this headline">¶</a></h1>
<p>Installing GeoWebCache is easy once the Java Servlet environment is in place. Go to <a class="reference external" href="http://geowebcache.org">http://geowebcache.org</a> , download the latest -WAR.zip file. Unpack the zip file, make sure you understand the software license and note where you put the .war file.</p>
<div class="section" id="using-tomcat-s-administration-tool">
<h2>Using Tomcat&#8217;s Administration Tool<a class="headerlink" href="#using-tomcat-s-administration-tool" title="Permalink to this headline">¶</a></h2>
<p>Then go to <a class="reference external" href="http://localhost:8080">http://localhost:8080</a> and click the Tomcat Manager on the left hand side</p>
<p>Go to the section <tt class="docutils literal"><span class="pre">WAR</span> <span class="pre">file</span> <span class="pre">to</span> <span class="pre">deploy</span></tt> and upload geowebcache.war</p>
<p>After the upload is complete, look for geowebcache in the <tt class="docutils literal"><span class="pre">Applications</span></tt> table.</p>
<p>GeoWebCache should now be installed at <a class="reference external" href="http://localhost:8080/geowebcache">http://localhost:8080/geowebcache</a></p>
<p>This concludes the installation, next we look at configuration.</p>
</div>
<div class="section" id="alternative-unpacking-the-archive-manually">
<h2>Alternative: Unpacking the Archive Manually<a class="headerlink" href="#alternative-unpacking-the-archive-manually" title="Permalink to this headline">¶</a></h2>
<p>All that the administration tool really does is create a new directory inside <tt class="docutils literal"><span class="pre">&lt;tomcat</span> <span class="pre">dir&gt;/webapps/geowebcache</span></tt> , and unpacks the zip file inside this directory.</p>
<p>If you wish, you can create this directory somewhere else, unpack manually and make any configuration changes, stop Tomcat, move the directory and then start Tomcat again. If upgrading, ensure that the Tomcat process is gone before moving the directory, the JVM does not always release file handles immediately.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="instructions/macosx.html" title="previous chapter">MacOS X</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../configuration/index.html" title="next chapter">Configuration</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="">Installing GeoWebCache</a><ul>
<li><a class="reference external" href="#using-tomcat-s-administration-tool">Using Tomcat&#8217;s Administration Tool</a></li>
<li><a class="reference external" href="#alternative-unpacking-the-archive-manually">Alternative: Unpacking the Archive Manually</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="instructions/macosx.html" title="previous chapter">MacOS X</a></li>
            <li>Next: <a href="../configuration/index.html" title="next chapter">Configuration</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/installation/geowebcache.txt">Show Source</a></li>
        </ul>
        </div>
      <div class="section">
        <a href="http://geowebcache.org" title="We're still porting content over to our new documentation. If it's not here, try the legacy GeoWebCache documentation">Legacy Documentation</a>
      </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright OpenGeo, License: Creative Commons 3.0 - Attribution Share Alike.
    Last updated on Mar 03, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>