<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Prerequisites and Installation &mdash; GeoWebCache trunk User Manual</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'trunk',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
      <link rel="top" title="GeoWebCache trunk User Manual" href="../index.html" />
      <link rel="next" title="Installing Java and Tomcat" href="instructions/index.html" />
      <link rel="prev" title="Architecture" href="../introduction/architecture.html" />
</head>
<body class="installation/index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">GeoWebCache trunk User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geowebcache.org">Homepage</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoWebCache trunk Home</a> &raquo;</li>
  <li>Prerequisites and Installation</li>
</ul>
        
  <div class="section" id="prerequisites-and-installation">
<span id="installation"></span><h1>Prerequisites and Installation<a class="headerlink" href="#prerequisites-and-installation" title="Permalink to this headline">¶</a></h1>
<p>This section describes how to install GeoWebCache on various platforms.</p>
<p>The essential components that we need are:
* Java Runtime Environment (JRE) version 1.5 or greater, preferablyfrom Sun
* A Java Servlet Container
* The GeoWebCache WAR file</p>
<p>In essence, GeoWebCache is a set of Java classes (program files) and some configuration files. The combination is known as a Java Servlet, and these are commonly distributed in a zip file known as a Web ARchive, or WAR file for short. To make use of its content, we need a Java Virtual Machine and a Servlet Container. The latter is a network service that accepts requests from clients, such as web browsers, and delegates them to the appropriate servlet.</p>
<p>GeoWebCache will work on any operating system that supports Java 1.5, including FreeBSD and Solaris.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="instructions/index.html">Installing Java and Tomcat</a><ul>
<li class="toctree-l2"><a class="reference external" href="instructions/linux.html">Linux</a></li>
<li class="toctree-l2"><a class="reference external" href="instructions/windows.html">Windows</a></li>
<li class="toctree-l2"><a class="reference external" href="instructions/macosx.html">MacOS X</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="geowebcache.html">Installing GeoWebCache</a><ul>
<li class="toctree-l2"><a class="reference external" href="geowebcache.html#using-tomcat-s-administration-tool">Using Tomcat&#8217;s Administration Tool</a></li>
<li class="toctree-l2"><a class="reference external" href="geowebcache.html#alternative-unpacking-the-archive-manually">Alternative: Unpacking the Archive Manually</a></li>
</ul>
</li>
</ul>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="../introduction/architecture.html" title="previous chapter">Architecture</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="instructions/index.html" title="next chapter">Installing Java and Tomcat</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="../introduction/architecture.html" title="previous chapter">Architecture</a></li>
            <li>Next: <a href="instructions/index.html" title="next chapter">Installing Java and Tomcat</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/installation/index.txt">Show Source</a></li>
        </ul>
        </div>
      <div class="section">
        <a href="http://geowebcache.org" title="We're still porting content over to our new documentation. If it's not here, try the legacy GeoWebCache documentation">Legacy Documentation</a>
      </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright OpenGeo, License: Creative Commons 3.0 - Attribution Share Alike.
    Last updated on Mar 03, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>