<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Development Environment &mdash; GeoWebCache trunk User Manual</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'trunk',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
      <link rel="top" title="GeoWebCache trunk User Manual" href="../index.html" />
      <link rel="prev" title="Production" href="../production/index.html" />
</head>
<body class="development/index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">GeoWebCache trunk User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geowebcache.org">Homepage</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoWebCache trunk Home</a> &raquo;</li>
  <li>Development Environment</li>
</ul>
        
  <div class="section" id="development-environment">
<span id="development"></span><h1>Development Environment<a class="headerlink" href="#development-environment" title="Permalink to this headline">¶</a></h1>
<p>If you wish to contribute code to GeoWebCache, the first thing you need to set up if a development environment.</p>
<p>You need the following:
* Sun Java Developer Kit SE, version 1.5
* Maven 2.x
* Subversion 1.4.x or greater</p>
<p>Please make sure you use Java 1.5 to compile to ensure that we do not introduce dependencies or idioms that are only available in 1.6.</p>
<p>You are encouraged to join the developer mailinglist when you start hacking, it is always a good idea to ask whether anyone else has already solved the same problem.</p>
<div class="section" id="setting-up-maven">
<h2>Setting up Maven<a class="headerlink" href="#setting-up-maven" title="Permalink to this headline">¶</a></h2>
<p>Get the installation file from <a class="reference external" href="http://maven.apache.org/download.html">http://maven.apache.org/download.html</a> , unpack and include the bin directory in your PATH variable.</p>
<p>Set JAVA_HOME to point to the root directory of your JDK, for example
<tt class="docutils literal"><span class="pre">export</span> <span class="pre">JAVA_HOME=/opt/jdk1.5.0_21</span></tt></p>
<p>Test that Maven is ready:
<tt class="docutils literal"><span class="pre">mvn</span> <span class="pre">-version</span></tt></p>
<p>Check that you are using the right version of the javac compiler, because this is determined by PATH, not JAVA_HOME.
<tt class="docutils literal"><span class="pre">javac</span> <span class="pre">-version</span></tt></p>
<p>Check out the code:
<tt class="docutils literal"><span class="pre">svn</span> <span class="pre">co</span> <span class="pre">http://geowebcache.org/svn/trunk</span> <span class="pre">gwc-trunk</span></tt></p>
<p>Building the code:
Enter the gwc-trunk directory and run
<tt class="docutils literal"><span class="pre">mvn</span> <span class="pre">clean</span> <span class="pre">install</span></tt></p>
<p>Running an embedded Jetty server to test changes:
<tt class="docutils literal"><span class="pre">mvn</span> <span class="pre">clean</span> <span class="pre">install</span> <span class="pre">jetty:run</span></tt></p>
<p>Building a WAR file:
Currently GWC has all classes in a single maven project. To build a WAR file, edit pom.xml and replace &lt;!&#8211;WAR and WAR&#8211;&gt; with &lt; and &gt; respectively. Run <tt class="docutils literal"><span class="pre">mvn</span> <span class="pre">clean</span> <span class="pre">install</span></tt> and you will find geowebcache.war inside the target directory.</p>
</div>
<div class="section" id="setting-up-eclipse">
<h2>Setting up Eclipse<a class="headerlink" href="#setting-up-eclipse" title="Permalink to this headline">¶</a></h2>
<p>Inside the source code directory, run
<tt class="docutils literal"><span class="pre">mvn</span> <span class="pre">clean</span> <span class="pre">install</span> <span class="pre">eclipse:eclipse</span></tt></p>
<p>Create a new workspace in Eclipse</p>
<p>Set up Maven repository
Window -&gt; Preferences -&gt; Java -&gt; Build Path -&gt; Class Path Variables
Add a new variable M2_REPO , and set the path to &lt;home directory&gt;/.m2/repository</p>
<p>Next, go to
Java -&gt; Code Style -&gt; Formatter
Click on Import, choose gwc-trunk/tools/formatter.xml</p>
<p>Now we need to import the actual project
File -&gt; Import -&gt; Existing Projects into Workspace</p>
<p>To run GeoWebCache
Go to Run -&gt; Debug Configurations , double-click on Java Configurations
Set Name: GWC
The Project: geowebcache
For main class, set &#8220;Start&#8221;
and press &#8220;Close&#8221;, or &#8220;Debug&#8221; if you want to try it right away.</p>
</div>
<div class="section" id="contributing-patches">
<h2>Contributing Patches<a class="headerlink" href="#contributing-patches" title="Permalink to this headline">¶</a></h2>
<p>The prefered way of providing patches is to create a ticket in Trac and attaching a diff, which you create by running
svn diff &gt; patch.txt</p>
<p>Use a text editor to check patch.txt, to make sure you are not sending your configuration file and other changes that are not part of the patch. In addition to filing the ticket, you are highly encouraged to jump on the developer mailinglist to introduce the patch.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="../production/index.html" title="previous chapter">Production</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference external" href="">Development Environment</a><ul>
<li><a class="reference external" href="#setting-up-maven">Setting up Maven</a></li>
<li><a class="reference external" href="#setting-up-eclipse">Setting up Eclipse</a></li>
<li><a class="reference external" href="#contributing-patches">Contributing Patches</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="../production/index.html" title="previous chapter">Production</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/development/index.txt">Show Source</a></li>
        </ul>
        </div>
      <div class="section">
        <a href="http://geowebcache.org" title="We're still porting content over to our new documentation. If it's not here, try the legacy GeoWebCache documentation">Legacy Documentation</a>
      </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright OpenGeo, License: Creative Commons 3.0 - Attribution Share Alike.
    Last updated on Mar 03, 2010.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>